<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Abstract. 从语义的角度来看谓词逻辑，对应书上的第四、第五章。因为听说 thu 没学 6789 章，猜测可能是难度比较大，故在这里断章。    基本概念 命题的形式化 相关定义 合式公式 一些代表性句子的形式化方法 公式的解释和普遍有效性   等值和推理演算 等值公式 范式，Skolem 标准型 $\exists-$前束范式 Skolem 标准型   基本推理公式 推理规则">
<meta property="og:type" content="article">
<meta property="og:title" content="数理逻辑 (2) 谓词逻辑">
<meta property="og:url" content="http://example.com/2024/01/25/Logic2Pred/index.html">
<meta property="og:site_name" content="Stellary&#39;s Notes">
<meta property="og:description" content="Abstract. 从语义的角度来看谓词逻辑，对应书上的第四、第五章。因为听说 thu 没学 6789 章，猜测可能是难度比较大，故在这里断章。    基本概念 命题的形式化 相关定义 合式公式 一些代表性句子的形式化方法 公式的解释和普遍有效性   等值和推理演算 等值公式 范式，Skolem 标准型 $\exists-$前束范式 Skolem 标准型   基本推理公式 推理规则">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-25T08:41:35.000Z">
<meta property="article:modified_time" content="2024-06-08T06:21:45.972Z">
<meta property="article:author" content="King Strange">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/01/25/Logic2Pred/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/01/25/Logic2Pred/","path":"2024/01/25/Logic2Pred/","title":"数理逻辑 (2) 谓词逻辑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>数理逻辑 (2) 谓词逻辑 | Stellary's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Stellary's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-index"><a href="/index/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>index</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">基本概念 命题的形式化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">相关定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">合式公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">一些代表性句子的形式化方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">公式的解释和普遍有效性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">等值和推理演算</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">等值公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.2.</span> <span class="nav-text">范式，Skolem 标准型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.1.</span> <span class="nav-text">$\exists-$前束范式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.2.2.</span> <span class="nav-text">Skolem 标准型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.3.</span> <span class="nav-text">基本推理公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.4.</span> <span class="nav-text">推理规则</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="King Strange"
      src="https://s2.loli.net/2023/11/24/rtCEFG1igyYAlm4.png">
  <p class="site-author-name" itemprop="name">King Strange</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SocialZxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SocialZxy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stellary@stu.pku.edu.cn" title="E-Mail → mailto:stellary@stu.pku.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://syksykccc.github.io/" title="https:&#x2F;&#x2F;syksykccc.github.io" rel="noopener" target="_blank">syksykCCC</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.imyangty.com/" title="https:&#x2F;&#x2F;blog.imyangty.com" rel="noopener" target="_blank">YangTY's Blog - 越过山川</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://rpche-6626.github.io/" title="https:&#x2F;&#x2F;rpche-6626.github.io&#x2F;" rel="noopener" target="_blank">RPChe_6626</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/25/Logic2Pred/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2023/11/24/rtCEFG1igyYAlm4.png">
      <meta itemprop="name" content="King Strange">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stellary's Notes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="数理逻辑 (2) 谓词逻辑 | Stellary's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数理逻辑 (2) 谓词逻辑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-25 16:41:35" itemprop="dateCreated datePublished" datetime="2024-01-25T16:41:35+08:00">2024-01-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-06-08 14:21:45" itemprop="dateModified" datetime="2024-06-08T14:21:45+08:00">2024-06-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/Basic/" itemprop="url" rel="index"><span itemprop="name">Basic</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/Basic/Mathematical-Logic/" itemprop="url" rel="index"><span itemprop="name">Mathematical Logic</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>Abstract.</strong> 从语义的角度来看谓词逻辑，对应书上的第四、第五章。因为听说 thu 没学 6789 章，猜测可能是难度比较大，故在这里断章。</p>
<!-- toc -->

<ul>
<li><a href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5-%E5%91%BD%E9%A2%98%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96">基本概念 命题的形式化</a><ul>
<li><a href="#%E7%9B%B8%E5%85%B3%E5%AE%9A%E4%B9%89">相关定义</a></li>
<li><a href="#%E5%90%88%E5%BC%8F%E5%85%AC%E5%BC%8F">合式公式</a></li>
<li><a href="#%E4%B8%80%E4%BA%9B%E4%BB%A3%E8%A1%A8%E6%80%A7%E5%8F%A5%E5%AD%90%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%8C%96%E6%96%B9%E6%B3%95">一些代表性句子的形式化方法</a></li>
<li><a href="#%E5%85%AC%E5%BC%8F%E7%9A%84%E8%A7%A3%E9%87%8A%E5%92%8C%E6%99%AE%E9%81%8D%E6%9C%89%E6%95%88%E6%80%A7">公式的解释和普遍有效性</a></li>
</ul>
</li>
<li><a href="#%E7%AD%89%E5%80%BC%E5%92%8C%E6%8E%A8%E7%90%86%E6%BC%94%E7%AE%97">等值和推理演算</a><ul>
<li><a href="#%E7%AD%89%E5%80%BC%E5%85%AC%E5%BC%8F">等值公式</a></li>
<li><a href="#%E8%8C%83%E5%BC%8Fskolem-%E6%A0%87%E5%87%86%E5%9E%8B">范式，Skolem 标准型</a><ul>
<li><a href="#exists-%E5%89%8D%E6%9D%9F%E8%8C%83%E5%BC%8F">$\exists-$前束范式</a></li>
<li><a href="#skolem-%E6%A0%87%E5%87%86%E5%9E%8B">Skolem 标准型</a></li>
</ul>
</li>
<li><a href="#%E5%9F%BA%E6%9C%AC%E6%8E%A8%E7%90%86%E5%85%AC%E5%BC%8F">基本推理公式</a></li>
<li><a href="#%E6%8E%A8%E7%90%86%E8%A7%84%E5%88%99">推理规则</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<span id="more"></span>

<h1><span id="基本概念-命题的形式化">基本概念 命题的形式化</span></h1><h2><span id="相关定义">相关定义</span></h2><p>以下面两个命题为例。</p>
<ul>
<li>我是傻逼。</li>
<li>接受礼物不等于我同意。</li>
</ul>
<p>在命题逻辑当中这两句话属于原子命题，但是显然这些命题还可以继续分解。其中“我”，“接受礼物”和“我同意”在句子当中属于主体，“是傻逼”描述主体的性质，“不等于”描述多个主体之间的关系。从这个角度来剖析一个命题，得到谓词逻辑。</p>
<div class="note success"><p><strong>Definition 1.</strong> 命题中表示思维对象的词，称为<strong>个体词</strong>或<strong>个体常项</strong>。</p>
<p>如果其指代对象是不定的，称为<strong>个体变项</strong>或者<strong>个题变元</strong>。</p>
</div>

<div class="note success"><p><strong>Definition 2.</strong> 个体变项变化的范围称为<strong>论域</strong>，记作 $D$。一般默认论域是包含一切事物的最广的类<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="书上这里写的是集合，但是笔者觉得这里写集合存在一些问题，所以写作类。实际上我也并不打算深入追究这个基本的问题，只想看一看上层建筑。">[1]</span></a></sup>。</p>
</div>

<div class="note success"><p><strong>Definition 3.</strong> 从论域到真假的映射 $P : D \rightarrow \{T, F\}$ 称为<strong>谓词</strong>。当然也存在<strong>多元谓词</strong>，用映射的形式来表达就是 $P^n : D^n \rightarrow \{T, F\}$。</p>
</div>

<p>可以定义论域之间的<strong>函数</strong>，和习见的定义相同，$F : D \rightarrow D’$。注意和谓词不同的是，这里 $D’$ 不一定要是 $\{T, F\}$。</p>
<div class="note success"><p><strong>Definition 4.</strong> 对个体词所加的约束限制称为<strong>量词</strong>。</p>
<p>有两个最通用的量词，是<strong>全称量词</strong> $\forall$ 和<strong>存在量词</strong> $\exists$。从语义上来说，$(\forall x) P(x)$ 为真当且仅当对于论域中所有的 $x$ 都有 $P(x)$ 为真，$(\exists x) P(x)$ 为真当且仅当论域中至少有一个 $x$ 使得 $P(x)$ 为真。</p>
</div>

<div class="note warning"><p><strong>Example.</strong> 我们形式化两句话。</p>
<ul>
<li>一切物质都是运动的。这句话结构类似于 $(\forall x) P(x)$。根据 $\forall$ 的优先级也可以写成 $\forall x (P(x))$，出于简便也可以写成 $(x) (P(x))$。</li>
<li>存在一事物称为动物。这句话结构类似于 $(\exists x) Q(x)$。或者也可以写 $\exists x (Q(x))$。</li>
</ul>
<p>这里的符号优先级很奇怪但是比较琐碎，这里不做讨论，我们一般会加括号到没有歧义为止，等到后续讨论语法的时候再细说。</p>
</div>

<p>受量词约束的变元称为<strong>约束变元</strong>，否则称为<strong>自由变元</strong>。量词约束的范围称为量词的<strong>辖域</strong>。以下面这个命题为例</p>
<p>$$<br>(\forall \varepsilon)((\exists \delta) P(\varepsilon, \delta))<br>$$</p>
<p>这里 $P(\varepsilon, \delta)$ 是 $(\exists \delta)$ 的辖域，$((\exists \delta) P(\varepsilon, \delta))$ 是 $(\forall \varepsilon)$ 的辖域。</p>
<h2><span id="合式公式">合式公式</span></h2><p>合式公式的构成方式不是唯一的，只需其语义有意义，含义唯一，下面给出一种方式。</p>
<div class="note success"><p><strong>Definition.</strong> 只有如下的式子才是合式公式（下文中出现的 $A, B$ 默认是合式公式，可以随时忽略最外层匹配的括号）：</p>
<ul>
<li>命题常项，命题变项和不含联结词的谓词是合式公式。</li>
<li>$\neg A$ 是合式公式。</li>
<li>如果所有的变元 $x$ 在 $A, B$ 中同约束、同自由，那么 $A \odot B$ 是合式公式，其中 $\odot$ 是逻辑联结词。</li>
<li>$x$ 是 $A$ 中的自由变元，那么 $(\forall x) (A)$ 和 $(\exists x) (A)$ 是合式公式。</li>
</ul>
</div>

<p>合式公式中的约束变量是 dummy variable。即</p>
<p>$$<br>(\forall x) P(x) &#x3D; (\forall y) P(y)<br>$$</p>
<p>此外你可以看出全称量词 $\forall$ 是合取词 $\wedge$ 的推广，$\exists$ 是析取词 $\vee$ 的推广。换言之如果论域是有限域，那么 $(\forall x) P(x)$ 可以展开成 $P(x_1) \wedge \cdots \wedge P(x_n)$ 类似物。在考虑一个谓词公式的时候，我们常考虑其在所谓的 $\{1, 2\}$ 域上的展开形式来初步判断其正确性。</p>
<h2><span id="一些代表性句子的形式化方法">一些代表性句子的形式化方法</span></h2><div class="note warning"><p><strong>Example 1.</strong> 所有满足 $P$ 的 $x$ 都满足 $Q$。（比如所有有理数都是实数）</p>
<details class="note "><summary><p>Answer.</p>
</summary>
<p>$$<br>(\forall x) (P(x) \rightarrow Q(x))<br>$$</p>

</details></div>

<div class="note warning"><p><strong>Example 2.</strong> 有的满足 $P$ 的 $x$ 也满足 $Q$。（比如有的实数是有理数）</p>
<details class="note "><summary><p>Answer.</p>
</summary>
<p>$$<br>(\exists x) (P(x) \wedge Q(x))<br>$$</p>

</details></div>

<div class="note warning"><p><strong>Example 3.</strong> 对于 Peano 自然数，形式化如下语句：</p>
<ul>
<li>每个数有且仅有一个后继。</li>
<li>不存在一个数的后继是 $0$。</li>
<li>除 $0$ 外，每个数有且仅有一个前驱。</li>
</ul>
<blockquote>
<p>这里需要构造有且仅有，之前所谓的 $\exists !$ 在这里是不允许使用的。</p>
</blockquote>
<details class="note "><summary><p>Answer.</p>
</summary>
<p>每个数有且仅有一个后继：</p>
<p>$$<br>(\forall x) ((\exists y) (y &#x3D; \mathrm{suc}(x) \wedge (\forall z) (z &#x3D; \mathrm{suc}(x) \rightarrow y &#x3D; z)))<br>$$</p>
<p>不存在一个数的后继是 $0$：</p>
<p>$$<br>\neg (\exists x)(\mathrm{suc}(x) &#x3D; 0)<br>$$</p>
<p>除 $0$ 外，每个数有且仅有一个前驱：</p>
<p>$$<br>(\forall x)(x \ne 0 \rightarrow (\exists y)(y &#x3D; \mathrm{pre}(x) \wedge (\forall z)(z &#x3D; \mathrm{pre}(x) \rightarrow y &#x3D; z)))<br>$$</p>

</details>

<p>实际上这三句话可以拿来作为自然数的三条公理。</p></div>

<div class="note warning"><p><strong>Example 4.</strong> $f(x)$ 在 $x_0$ 处连续。（用 $\varepsilon-\delta$ 语言表示）</p>
<details class="note "><summary><p>Answer.</p>
</summary>
<p>$$<br>(\forall \varepsilon) (\varepsilon &gt; 0 \rightarrow (\exists \delta) (\delta &gt; 0 \wedge (\forall x) (|x - x_0| &lt; \delta \rightarrow |f(x) - f(x_0)| &lt; \varepsilon)))<br>$$</p>

</details></div>

<h2><span id="公式的解释和普遍有效性">公式的解释和普遍有效性</span></h2><p>在谓词逻辑下解释一个公式需要给定所有命题变项、自由个体变项、谓词和函数的真值。</p>
<div class="note success"><p><strong>Definition.</strong> 如果一个谓词公式在任意解释下都为真，那么称之为<strong>普遍有效</strong>的。如果其在某一解释下可为真，则称其为<strong>可满足</strong>的。否则称为<strong>不可满足</strong>的。</p>
</div>

<div class="note warning"><p><strong>Example.</strong> 下面的几个谓词公式都是普遍有效的。</p>
<ol>
<li>$(\forall x) (P(x) \vee \neg P(x))$</li>
<li>$(\forall x) P(x) \rightarrow P(y)$</li>
<li>$(\forall x) P(x) \vee (\forall x) Q(x) \rightarrow (\forall x) (P(x) \vee Q(x))$</li>
</ol>
</div>

<p>任给一个逻辑公式，判定它是否是一个普遍有效的逻辑公式是 NPC 的，参见 the Church-Turing thesis</p>
<h1><span id="等值和推理演算">等值和推理演算</span></h1><h2><span id="等值公式">等值公式</span></h2><p>将谓词公式代入命题逻辑中的等值式，显然还是成立。因此这部分的公式我们不谈。</p>
<div class="note info"><p><strong>Theorem 1.</strong> 否定型等值式：</p>
<p>$$<br>\begin{aligned}<br>    \neg (\forall x) P(x) &#x3D; (\exists x) \neg P(x) \\<br>    \neg (\exists x) P(x) &#x3D; (\forall x) \neg P(x)<br>\end{aligned}<br>$$</p>
<p>证明只需要看 $\forall, \exists$ 的定义，故略去。</p>
</div>

<p>在有限论域上把量词展开，可以发现这实质上就是 De Morgan 律。</p>
<div class="note danger"><p>预告一下下方有混乱邪恶记号出现。</p>
</div>

<p>接下来是一些量词对联结词的分配律。</p>
<div class="note info"><p><strong>Theorem 2.1.</strong> 假设 $\Lambda$ 是全称量词或者存在量词，$\odot$ 是合取词或者析取词，那么</p>
<p>$$<br>(\Lambda x) (P(x) \odot q) &#x3D; (\Lambda x) P(x) \odot q<br>$$</p>
<p>证明只需要考虑对解释中 $q$ 的真值分类讨论，然后考虑别的东西，故略去。</p>
</div>

<p>根据 $\rightarrow$ 的定义可以得到</p>
<p>$$<br>\begin{aligned}<br>    (\forall x) (P(x) \rightarrow q) &#x3D; (\exists x) P(x) \rightarrow q \\<br>    (\forall x) (q \rightarrow P(x)) &#x3D; q \rightarrow (\forall x) P(x)<br>\end{aligned}<br>$$</p>
<p>之类的东西，对于量词是 $\exists$ 的时候也是同理。</p>
<div class="note info"><p><strong>Theorem 2.2.</strong> $\forall$ 对 $\wedge$ 分配，$\exists$ 对 $\vee$ 分配。</p>
<p>$$<br>\begin{aligned}<br>    (\forall x) (P(x) \wedge Q(x)) &#x3D; (\forall x) P(x) \wedge (\forall x) Q(x) \\<br>    (\exists x) (P(x) \vee   Q(x)) &#x3D; (\exists x) P(x) \vee   (\exists x) Q(x)<br>\end{aligned}<br>$$</p>
<p>注意 $\forall$ 对 $\vee$ 是不分配的，$\exists$ 一侧同理。</p>
</div>

<div class="note info"><p><strong>Theorem 2.3.</strong> 通过变量易名也可实现量词的分配</p>
<p>$$<br>\begin{aligned}<br>    (\forall x) (\forall y) (P(x) \wedge Q(y)) &#x3D; (\forall x) P(x) \wedge (\forall x) Q(x) \\<br>    (\exists x) (\exists y) (P(x) \vee   Q(y)) &#x3D; (\exists x) P(x) \vee   (\exists x) Q(x)<br>\end{aligned}<br>$$</p>
<blockquote>
<p>Hint. 这里的证明可以从右边推到左边，利用式 $(2)$ 做变量易名后用 Theorem 2.1 进行分配。</p>
</blockquote>
</div>

<h2><span id="范式skolem-标准型">范式，Skolem 标准型</span></h2><div class="note success"><p><strong>Definition.</strong> 假设 $\Lambda_1, …, \Lambda_n$ 是量词，$x_1, …, x_n$ 是个体变元，$M(x_1, …, x_n)$ 是不含量词的合适公式。称形如</p>
<p>$$<br>(\Lambda_1 x_1) \cdots (\Lambda_n x_n) M(x_1, …, x_n)<br>$$</p>
<p>的合式公式为<strong>前束范式</strong>，其中 $M$ 称为<strong>母式</strong>。</p>
</div>

<div class="note info"><p><strong>Theorem.</strong> 所有谓词公式都可以化为与之等值的前束范式。</p>
<blockquote>
<p>存在一个显然的不断使用分配律的构造性证明，这里不写。</p>
<p>注意前束范式并不唯一。</p>
</blockquote>
</div>

<p>在证明的过程中，我们可能并不需要「等值」的变换，只需要一个「同普遍有效」的变换，或从归结法的角度出发，只需要一个「同不可满足」的变换。（到了后面从语法角度研究的阶段，我们可能会把这种要求称为“可证等价”<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="Ref: https://www.math.pku.edu.cn/teachers/linzq/teaching/ml/slides/ml-4_2.pdf">[2]</span></a></sup>），因此导出下面两种范式。有一个名词是 <strong>Skolem 标准型</strong>，不同的资料中既有指代第一种的又有指代第二种的，让人感到非常傻逼，所以我们暂时采用下面的区分方法。</p>
<h3><span id="exists-前束范式">$\exists-$前束范式</span></h3><p>如果一个前束范式满足 $\exists$ 均在 $\forall$ 前面，至少有一个 $\exists$，且母式中没有自由变量，那么称其为 $\exists-$前束的。</p>
<p>我们从一个关键定理及一个构造来讲这件事情。</p>
<div class="note info"><p><strong>Theorem.</strong> 任意一个前束范式 $A$ 都可以化为一个 $\exists-$前束范式 $B$，满足 $A$ 普遍有效当且仅当 $B$ 普遍有效。</p>
<details class="note "><summary><p>Construction.</p>
</summary>
<p>首先所有的自由变量用 $\forall$ 来约束。接下来通过下面的构造来得到 $B$。</p>
<ol start="0">
<li><p>如果一个式子自身就是 $\exists-$前束的，那么不需要再做任何变换。</p>
</li>
<li><p>如果一个前束范式 $A(x_1, …, x_n)$ 的第一个量词不是 $\exists$，那么引入个体变项 $x_0$ 和谓词变项 $G(x)$，下式和它同普遍有效：</p>
<p>$$<br>(\exists x_0) ((G(x_0) \vee \neg G(x_0)) \wedge A(x_1, …, x_n))<br>$$</p>
</li>
<li><p>如果一个前束范式形如</p>
<p>$$<br>(\exists x_1) \cdots (\exists x_i) (\forall y) P(x_1, …, x_i, y, x_{i+1}, x_n)<br>$$</p>
<p>其中 $P$ 是一个前束范式，$x_1, …, x_i, y$ 前面均没有量词，那么引入个体变项 $z$ 和 $i + 1$ 元谓词变项 $S$ 下式和它同普遍有效</p>
<p>$$<br>(\exists x_1) \cdots (\exists x_i) ((\exists y) (P(x_1, …, x_i, y, x_{i+1}, x_n) \wedge \neg S(x_1, …, x_i, y)) \vee (\forall z) S(x_1, …, x_i, z))<br>$$</p>
<p>接下来可以将 $(\exists y)$，$P$ 中的量词和 $(\forall z)$ 依次前置，得到一个前束范式，其中最后一个量词是 $(\forall z)$，这相当于把 $(\forall y)$ 搬到了最后面。</p>
</li>
</ol>
<blockquote>
<p>上面三条构造方法中只有 2 的证明比较复杂。主播已经想通了是为什么了，但是不想写了。</p>
</blockquote>
<p>重复使用 1, 2 可以将所有的 $\forall$ 搬到最后。</p>

</details></div>

<h3><span id="skolem-标准型">Skolem 标准型</span></h3><p>一个只含有 $\forall$ 的前束范式称为 <strong>Skolem 标准型</strong>。</p>
<div class="note info"><p><strong>Theorem.</strong> 任意谓词公式 $A$ 可以化成一个 Skolem 标准型 $B$，$A$ 和 $B$ 同不可满足。</p>
<details class="note "><summary><p>Construction.</p>
</summary>
<p>首先化为前束范式，接下来：</p>
<ol start="0">
<li><p>已经是 Skolem 标准型的式子无需变化。</p>
</li>
<li><p>如果第一个量词是 $\exists x$，那么直接扔掉 $\exists$ 即可。</p>
</li>
<li><p>如果前束范式形如</p>
<p>$$<br>(\forall x_1) \cdots (\forall x_i) (\exists y) P(x_1, …, x_i, y)<br>$$</p>
<p>将 $y$ 替换为一个未在 $P$ 中出现过的函数 $f: D^i \rightarrow D$，即 </p>
<p>$$<br>(\forall x_1) \cdots (\forall x_i) P(x_1, …, x_i, f(x_1, …, x_i))<br>$$</p>
<p>这个公式和原来的公式同不可满足。</p>
<blockquote>
<p>这里你可以理解为对于任意的 $x_1, …, x_i$ 存在 $y$，那么 $y$ 依赖于前面 $x$ 的选取，因此我们用一个函数来表达这种依赖关系。</p>
</blockquote>
</li>
</ol>

</details></div>

<h2><span id="基本推理公式">基本推理公式</span></h2><div class="note info"><p><strong>基本的推理公式</strong></p>
<p>$$<br>\begin{aligned}<br>    (1) &amp; (\forall x) P(x) \vee (\forall x) Q(x) \Rightarrow (\forall x)(P(x) \vee Q(x)) \\<br>    (2) &amp; (\exists x) (P(x) \wedge Q(x)) \Rightarrow (\exists x) P(x) \wedge (\exists x) Q(x) \\<br>    (3) &amp; (\forall x) (P(x) \rightarrow Q(x)) \Rightarrow (\forall x) P(x) \rightarrow (\forall x) Q(x) \\<br>    (4) &amp; (\exists x) (P(x) \rightarrow Q(x)) \Rightarrow (\exists x) P(x) \rightarrow (\exists x) Q(x) \\<br>    (5) &amp; (\forall x) (P(x) \rightarrow Q(x)) \wedge (\forall x) (Q(x) \rightarrow R(x)) \Rightarrow (\forall x) (P(x) \rightarrow R(x)) \\<br>    (6) &amp; (\forall x) (P(x) \rightarrow Q(x)) \wedge P(a) \Rightarrow Q(a) \\<br>    (7) &amp; (\forall x) (\forall y) P(x, y) \Rightarrow (\exists x) (\forall y) P(x, y) \\<br>    (8) &amp; (\exists x) (\forall y) P(x, y) \Rightarrow (\forall y) (\exists x) P(x, y)<br>\end{aligned}<br>$$</p>
<p>这些式子均不难从语义上说明。</p>
</div>

<p>注意这些推理一般都是不可逆的。</p>
<h2><span id="推理规则">推理规则</span></h2><ol>
<li><strong>全称量词消去.</strong> $(\forall x) P(x) \Rightarrow P(y)$</li>
<li><strong>全称量词引入.</strong> $y$ 是自由变项，则 $P(y) \Rightarrow (\forall x) P(x)$</li>
<li><strong>存在量词消去.</strong> $(\exists x) P(x) \Rightarrow P(c)$，$c$ 是个体常项。</li>
<li><strong>存在量词引入.</strong> $P(c) \Rightarrow (\exists x) P(x)$</li>
</ol>
<p>命题逻辑中的推理规则仍然适用。</p>
<p>此外归结法仍然是可以操作的。还是将右边的取反引入到左边然后证明前提不可满足。可以将所有的前提都化为 Skolem 标准型然后取母式做归结，因为我们说过这两个式子是同不可满足的。</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">书上这里写的是集合，但是笔者觉得这里写集合存在一些问题，所以写作类。实际上我也并不打算深入追究这个基本的问题，只想看一看上层建筑。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Ref: https://www.math.pku.edu.cn/teachers/linzq/teaching/ml/slides/ml-4_2.pdf<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">Ref: https://en.wikipedia.org/wiki/Church–Turing_thesis<a href="#fnref:3" rev="footnote"> ↩</a></span></li></ol></div></div>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/01/22/Logic1Basic/" rel="prev" title="数理逻辑 (1) 命题逻辑">
                  <i class="fa fa-angle-left"></i> 数理逻辑 (1) 命题逻辑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/01/25/AgdaDeductionSystem/" rel="next" title="在 Agda 中定义演绎系统并进行定理证明">
                  在 Agda 中定义演绎系统并进行定理证明 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">King Strange</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
