<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>数论口胡 | SocialZxy's Blog</title><meta name="keywords" content="莫比乌斯反演"><meta name="author" content="SocialZxy"><meta name="copyright" content="SocialZxy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="数论网课习题口胡">
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta property="og:type" content="article">
<meta property="og:title" content="数论口胡">
<meta property="og:url" content="http://socialzxy.github.io/2020/12/20/%E6%95%B0%E8%AE%BA%E5%8F%A3%E8%83%A1/index.html">
<meta property="og:site_name" content="SocialZxy&#39;s Blog">
<meta property="og:description" content="数论网课习题口胡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/10/03/El6hT8HFkn9uzQc.jpg">
<meta property="article:published_time" content="2020-12-20T03:45:14.000Z">
<meta property="article:modified_time" content="2021-01-10T04:24:32.740Z">
<meta property="article:author" content="SocialZxy">
<meta property="article:tag" content="莫比乌斯反演">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/10/03/El6hT8HFkn9uzQc.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://socialzxy.github.io/2020/12/20/%E6%95%B0%E8%AE%BA%E5%8F%A3%E8%83%A1/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: {"text":"pure","fontSize":"15px"},
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: true,
  isToc: true,
  postUpdate: '2021-01-10 12:24:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'true'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="SocialZxy's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://en.gravatar.com/userimage/165080169/c7b634912f6c03334bd8077c336b30b9.jpg?size=200" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://i.loli.net/2019/10/03/El6hT8HFkn9uzQc.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">SocialZxy's Blog</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">数论口胡</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-20T03:45:14.000Z" title="发表于 2020-12-20 11:45:14">2020-12-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-01-10T04:24:32.740Z" title="更新于 2021-01-10 12:24:32">2021-01-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/OI/">OI</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/OI/%E4%B9%A0%E9%A2%98%E5%8F%A3%E8%83%A1/">习题口胡</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/OI/%E4%B9%A0%E9%A2%98%E5%8F%A3%E8%83%A1/%E6%95%B0%E8%AE%BA/">数论</a></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>数论杀我。</p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><p>有些题是之前做过的，那就直接口胡式子了。</p>
<p>在题目中可能会用 $n$ 代替 $min(n,m)$ 以缩减打字量。</p>
<p>因为有一定莫反基础，所以我不会再题解里面说很多怎么交换顺序、提什么东西出来，这些应该看得出来吧。</p>
<h2 id="P2303-SDOI2012-Longge-的问题"><a href="#P2303-SDOI2012-Longge-的问题" class="headerlink" title="P2303 [SDOI2012] Longge 的问题"></a>P2303 [SDOI2012] Longge 的问题</h2><p>问题是求 $\sum\limits_{i=1}^n(i,n)$。$(i,n)$ 一定是 $n$ 的因子，所以我们考虑枚举 $n$ 的所有因子 $d$，求有多少组 $(i,n)$ 等于 $d$，也就是：</p>
<p>$$<br>\sum_{d|n}d\sum_{i=1}^n[(d,i)=d]=\sum_{d|n}d\sum_{i=1}^{n/d}[(d,i)=1]=\sum_{d|n}d\varphi(n/d)<br>$$<br>直接暴力搞能 AC。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x = <span class="number">0</span>, f = <span class="number">1</span>; <span class="keyword">char</span> c = getchar();</span><br><span class="line">  <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(c)) &#123; <span class="keyword">if</span>(c == <span class="string">&#x27;-&#x27;</span>) f = <span class="number">-1</span>; c = getchar(); &#125;</span><br><span class="line">  <span class="keyword">while</span>(<span class="built_in">isdigit</span>(c)) &#123; x = x * <span class="number">10</span> + c - <span class="string">&#x27;0&#x27;</span>; c = getchar(); &#125;</span><br><span class="line">  <span class="keyword">return</span> x * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">phi</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> res = x;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i * i &lt;= x; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(x % i == <span class="number">0</span>) res = res / i * (i - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">while</span>(x % i == <span class="number">0</span>) x /= i;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span>(x &gt; <span class="number">1</span>) res = res / x * (x - <span class="number">1</span>);</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  n = get();</span><br><span class="line">  <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i * i &lt;= n; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(n % i == <span class="number">0</span>) &#123;</span><br><span class="line">      <span class="keyword">if</span>(i * i != n) ans += i * phi(n / i) + n / i * phi(i);</span><br><span class="line">      <span class="keyword">else</span> ans += i * phi(i);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="P2257-YY的GCD"><a href="#P2257-YY的GCD" class="headerlink" title="P2257 YY的GCD"></a>P2257 YY的GCD</h2><p>$$<br>\sum_{i=1}^n\sum_{j=1}^m[gcd(i,j)\in P]<br>$$$$<br>=\sum_{p\in P}\sum_{i=1}^n\sum_{j=1}^m[gcd(i,j)=p]<br>$$$$<br>=\sum_{p\in P}\sum_{i=1}^{n/p}\sum_{j=1}^{m/p}[gcd(i,j)=1]<br>$$$$<br>=\sum_{p\in P}\sum_{i=1}^{n/p}\sum_{j=1}^{m/p}\sum_{d|i,d|j}\mu(d)<br>$$$$<br>=\sum_{p\in P}\sum_{d=1}^{n/p}\mu(d)\lfloor n/dp\rfloor\lfloor m/dp\rfloor<br>$$</p>
<p>设 $T=dp$，原式改写为：<br>$$<br>\sum_{T=1}^n\lfloor n/T\rfloor\lfloor m/T\rfloor\sum_{p\in P|T}\mu(T/p)<br>$$<br>预处理后面那个式子（复杂度接近于线性但貌似实际上不是，反正能过就对了），整除分块。</p>
<p>这道题用到了一个经典套路：设 $T=dp$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x = <span class="number">0</span>, f = <span class="number">1</span>; <span class="keyword">char</span> c = getchar();</span><br><span class="line">  <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(c)) &#123; <span class="keyword">if</span>(c == <span class="string">&#x27;-&#x27;</span>) f = <span class="number">-1</span>; c = getchar(); &#125;</span><br><span class="line">  <span class="keyword">while</span>(<span class="built_in">isdigit</span>(c)) &#123; x = x * <span class="number">10</span> + c - <span class="string">&#x27;0&#x27;</span>; c = getchar(); &#125;</span><br><span class="line">  <span class="keyword">return</span> x * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e7</span> + <span class="number">5</span>, MaxN = <span class="number">1e7</span>;</span><br><span class="line"><span class="keyword">int</span> pri[N], mu[N], vis[N], tot, sum[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">get_mu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  mu[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= MaxN; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!vis[i]) mu[i] = <span class="number">-1</span>, pri[++tot] = i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= tot &amp;&amp; i * pri[j] &lt;= MaxN; j++) &#123;</span><br><span class="line">      vis[i * pri[j]] = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span>(i % pri[j] == <span class="number">0</span>) &#123; mu[i * pri[j]] = <span class="number">0</span>; <span class="keyword">break</span>; &#125;</span><br><span class="line">      mu[i * pri[j]] = -mu[i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= tot; i++) </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> j = <span class="number">1</span>; pri[i] * j &lt;= MaxN; j++) sum[pri[i] * j] += mu[j];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= MaxN; i++) sum[i] += sum[i - <span class="number">1</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">register</span> <span class="keyword">int</span> i = <span class="number">1</span>, j; i &lt;= min(n, m); i = j + <span class="number">1</span>) &#123;</span><br><span class="line">    j = min(n / (n / i), m / (m / i));</span><br><span class="line">    res += (sum[j] - sum[i - <span class="number">1</span>]) * (n / i) * (m / i);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  get_mu();</span><br><span class="line">  <span class="keyword">int</span> T = get();</span><br><span class="line">  <span class="keyword">while</span>(T--) &#123;</span><br><span class="line">    <span class="keyword">int</span> n = get(), m = get();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, solve(n, m));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="P3327-SDOI2015-约数个数和"><a href="#P3327-SDOI2015-约数个数和" class="headerlink" title="P3327 [SDOI2015]约数个数和"></a>P3327 [SDOI2015]约数个数和</h2><h3 id="Lemma"><a href="#Lemma" class="headerlink" title="Lemma"></a>Lemma</h3><p>$$<br>d(ij)=\sum_{x|i}\sum_{y|j}[x\perp y]<br>$$</p>
<h3 id="证明（口胡）"><a href="#证明（口胡）" class="headerlink" title="证明（口胡）"></a>证明（口胡）</h3><p>此证明启发自<a target="_blank" rel="noopener" href="https://siyuan.blog.luogu.org/solution-p3327">这篇文章</a></p>
<p>首先根据唯一分解定理，$ij,i,j$ 都可以被表示成 $\prod p_i^{\alpha_i}$ 的形式。</p>
<p>设 $ij$ 有一个因子 $k$，不妨将每个质因子分开考虑，假设 $k$ 中有因子 $p^c$，$i$ 中有因子 $p^a$，$j$ 中有因子 $p^b$，为了防止算重，我们强行令（注意下面 $a$ 和 $\alpha$ 的区别）：</p>
<ul>
<li>在 $i$ 中选择，需要满足情况 $c\leq a$，$p^c=p^\alpha(\alpha\leq a)$。</li>
<li>在 $j$ 中选择，需要满足情况 $c&gt;a$，$p^c=p^a\times p^\beta(\beta \leq b)$。</li>
</ul>
<p>可以发现不会出现同时在 $i$ 和 $j$ 中选择的情况，换言之我们可以在 $i,j$ 中枚举两个互质的因子 $x,y$ 将它们所对应的 $p^c$ 乘起来从而不重不漏地得到所有的 $k$。如果用抽象化的语言写下来就得到了上面的式子。</p>
<p>下面就可以开始推式子了。<br>$$<br>sum_{i=1}^n\sum_{j=1}^md(ij)$$$$<br>=\sum_{i=1}^n\sum_{j=1}^m\sum_{x|i}\sum_{y|j}[(x,y)=1]$$$$<br>=\sum_{i=1}^n\sum_{j=1}^m\sum_{x|i}\sum_{y|j}\sum_{d|x,d|y}\mu(d)$$$$<br>=\sum_{x=1}^n\sum_{y=1}^m\lfloor n/x\rfloor\lfloor m/y\rfloor\sum_{d|x,d|y}\mu(d)$$$$<br>=\sum_{d=1}^n\mu(d)\sum_{d|x}^n\sum_{d|y}^m\lfloor n/x\rfloor\lfloor m/y\rfloor$$$$<br>=\sum\mu(d)\sum_{x=1}^{n/d}\sum_{y=1}^{m/d}\lfloor n/xd\rfloor\lfloor m/yd\rfloor$$$$<br>=\sum\mu(d)(\sum_{x=1}^{n/d}\lfloor n/dx\rfloor)(\sum_{y=1}^{m/d}\lfloor m/dy\rfloor)<br>$$</p>
<p>发现后面两项实际上就是 $d(x)$ 的前缀和，线筛预处理，整除分块求和即可。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x = <span class="number">0</span>, f = <span class="number">1</span>; <span class="keyword">char</span> c = getchar();</span><br><span class="line">  <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(c)) &#123; <span class="keyword">if</span>(c == <span class="string">&#x27;-&#x27;</span>) f = <span class="number">-1</span>; c = getchar(); &#125;</span><br><span class="line">  <span class="keyword">while</span>(<span class="built_in">isdigit</span>(c)) &#123; x = x * <span class="number">10</span> + c - <span class="string">&#x27;0&#x27;</span>; c = getchar(); &#125;</span><br><span class="line">  <span class="keyword">return</span> x * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e5</span> + <span class="number">5</span>, MaxN = <span class="number">1e5</span>;</span><br><span class="line"><span class="keyword">int</span> mu[N], d[N], pri[N], tot, num[N], vis[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">seive</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  mu[<span class="number">1</span>] = d[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= MaxN; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!vis[i]) pri[++tot] = i, d[i] = <span class="number">2</span>, mu[i] = <span class="number">-1</span>, num[i] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= tot &amp;&amp; i * pri[j] &lt;= MaxN; j++) &#123;</span><br><span class="line">      vis[i * pri[j]] = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span>(i % pri[j] == <span class="number">0</span>) &#123;</span><br><span class="line">        num[i * pri[j]] = num[i] + <span class="number">1</span>;</span><br><span class="line">        d[i * pri[j]] = d[i]/ num[i * pri[j]]  * (num[i * pri[j]] + <span class="number">1</span>);</span><br><span class="line">        mu[i * pri[j]] = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      num[i * pri[j]] = <span class="number">1</span>;</span><br><span class="line">      d[i * pri[j]] = d[i] * <span class="number">2</span>;</span><br><span class="line">      mu[i * pri[j]] = -mu[i];</span><br><span class="line">    &#125;</span><br><span class="line">    mu[i] += mu[i - <span class="number">1</span>], d[i] += d[i - <span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>, j; i &lt;= min(n, m); i = j + <span class="number">1</span>) &#123;</span><br><span class="line">    j = min(n / (n / i), m / (m / i));</span><br><span class="line">    res += (mu[j] - mu[i - <span class="number">1</span>]) * d[n / i] * d[m / i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  seive();</span><br><span class="line">  <span class="keyword">int</span> T = get();</span><br><span class="line">  <span class="keyword">while</span>(T--) &#123;</span><br><span class="line">    <span class="keyword">int</span> n = get(), m = get();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, solve(n, m));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="P4213-【模板】杜教筛（Sum）"><a href="#P4213-【模板】杜教筛（Sum）" class="headerlink" title="P4213 【模板】杜教筛（Sum）"></a>P4213 【模板】杜教筛（Sum）</h2><p>详见杜教筛专题文章。</p>
<h2 id="SP4168-SQFREE-Square-free-integers"><a href="#SP4168-SQFREE-Square-free-integers" class="headerlink" title="SP4168 SQFREE - Square-free integers"></a>SP4168 SQFREE - Square-free integers</h2><p>考虑容斥，用总量减去有平方因子的，考虑某一个平方因子的贡献，即：<br>$$<br>n+\sum_{i=2}^{\sqrt n} \mathrm{sign}(i) \lfloor n/i^2\rfloor<br>$$<br>其中，$\mathrm{sign}(i)$ 表示容斥系数，我们考虑构造出一组系数：</p>
<ul>
<li>若 $i$ 本身有平方因子，那么 $i$ 的倍数的贡献无需在此计算，$\mathrm{sign}(i)=0$；</li>
<li>若 $i$ 本身没有平方因子，那么：<ul>
<li>只有一个素因子的应该减去，$\mathrm{sign}(x)=-1$；</li>
<li>只有两个素因子的在只有一个素因子的部分已经计算过了两次，应该加回来，$\mathrm{sign}(x)=1$；</li>
<li>只有三个素因子的在前面被多加了一次，应该再减去， $\mathrm{sign}(x)=1$；</li>
<li>以此类推。</li>
</ul>
</li>
</ul>
<p>不难发现，这个 $\mathrm{sign}=\mu$。这样就可以 $O(T\sqrt n)$ 求解了，原则上应该用整除分块，但是不写也跑过去了，所以就懒得写了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">1e7</span> + <span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> vis[N], pri[N], tot, mu[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; N; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!vis[i]) pri[++tot] = i, mu[i] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= tot &amp;&amp; i * pri[j] &lt; N; j++) &#123;</span><br><span class="line">      vis[i * pri[j]] = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span>(i % pri[j] == <span class="number">0</span>) &#123; mu[i * pri[j]] = <span class="number">0</span>; <span class="keyword">break</span>; &#125;</span><br><span class="line">      mu[i * pri[j]] = -mu[i];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">long</span> <span class="keyword">long</span> n, ans = <span class="number">0</span>;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;n);</span><br><span class="line">  ans = n;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">long</span> <span class="keyword">long</span> i = <span class="number">2</span>; i * i &lt;= n; i++) ans = ans + mu[i] * (n / (i * i));</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  init();</span><br><span class="line">  <span class="keyword">int</span> T;</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">  <span class="keyword">while</span>(T--) solve(); </span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="P3312-SDOI2014-数表"><a href="#P3312-SDOI2014-数表" class="headerlink" title="P3312 [SDOI2014]数表"></a>P3312 [SDOI2014]数表</h2><p>考虑没有 $a$ 的限制，其实就是：<br>$$<br>sum_{i=1}^n\sum_{j=1}^m\sigma_0(\gcd(i,j))$$$$<br>=\sum_{p=1}^n\sigma_0(p)\sum_{i=1}^n\sum_{j=1}^m[\gcd(i,j)=p]$$$$<br>=\sum_{p=1}^n\sigma_0(p)\sum_{i=1}^{n/p}\sum_{j=1}^{m/p}\sum_{d|i,d|j}\mu(d)$$$$<br>=\sum_{p=1}^n\sigma_0(p)\sum_{d=1}^{n/d}\mu(d)\lfloor n/dp\rfloor\lfloor m/dp\rfloor$$$$<br>=\sum_{T=1}^n\lfloor n/T\rfloor\lfloor m/T\rfloor\sum_{d|T}\mu(T/d)\sigma_0(d)<br>$$</p>
<p>设 $F(x)=\sum\limits_{d|x,d\leq a}\mu(x/d)\sigma_0(d)$，我们需要动态维护这个函数值。</p>
<p>考虑将询问离线，每次对于一个可能对当前 $a$ 产生贡献的 $d$，枚举其倍数，更新 $F(xd)$，由于需要整除分块，搞个树状数组来维护就行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">#define int long long</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">int get() &#123;</span><br><span class="line">  int x &#x3D; 0, f &#x3D; 1; char c &#x3D; getchar();</span><br><span class="line">  while(!isdigit(c)) &#123; if(c &#x3D;&#x3D; &#39;-&#39;) f &#x3D; -1; c &#x3D; getchar(); &#125;</span><br><span class="line">  while(isdigit(c)) &#123; x &#x3D; x * 10 + c - &#39;0&#39;; c &#x3D; getchar(); &#125;</span><br><span class="line">  return x * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const int N &#x3D; 1e5 + 5, P &#x3D; 1ll &lt;&lt; 31;</span><br><span class="line">struct Query &#123;</span><br><span class="line">  int n, m, a, id;</span><br><span class="line">  bool operator &lt;(Query b) const &#123; return a &lt; b.a; &#125;</span><br><span class="line">&#125; q[N];</span><br><span class="line">struct Sigma &#123;</span><br><span class="line">  int d, x;</span><br><span class="line">  Sigma() &#123;&#125;</span><br><span class="line">  Sigma(int a, int b) &#123; d &#x3D; a, x &#x3D; b; &#125;</span><br><span class="line">  bool operator &lt;(Sigma b) const &#123; return d &lt; b.d; &#125;</span><br><span class="line">&#125; bin[N];</span><br><span class="line">int Q, top, pri[N], tot, vis[N], mu[N], d[N], g[N], ans[N];</span><br><span class="line">namespace BIT &#123;</span><br><span class="line">  int sum[N];</span><br><span class="line">  int lowbit(int x) &#123; return x &amp; -x; &#125;</span><br><span class="line">  void add(int x, int v) &#123; while(x &lt; N) sum[x] &#x3D; (sum[x] + v) % P, x +&#x3D; lowbit(x); &#125;</span><br><span class="line">  int ask(int x) &#123; int rs &#x3D; 0; while(x) rs &#x3D; (rs + sum[x]) % P, x -&#x3D; lowbit(x); return rs; &#125;</span><br><span class="line">  int ask(int l, int r) &#123; return (ask(r) - ask(l - 1) + P) % P; &#125;</span><br><span class="line">&#125;</span><br><span class="line">using namespace BIT;</span><br><span class="line"></span><br><span class="line">void init() &#123;</span><br><span class="line">  mu[1] &#x3D; d[1] &#x3D; g[1] &#x3D; 1;</span><br><span class="line">  for(int i &#x3D; 2; i &lt; N; i++) &#123;</span><br><span class="line">    if(!vis[i]) pri[++tot] &#x3D; i, mu[i] &#x3D; -1, d[i] &#x3D; g[i] &#x3D; i + 1;</span><br><span class="line">    for(int j &#x3D; 1; j &lt;&#x3D; tot &amp;&amp; i * pri[j] &lt; N; j++) &#123;</span><br><span class="line">      vis[i * pri[j]] &#x3D; 1;</span><br><span class="line">      if(i % pri[j] &#x3D;&#x3D; 0) &#123; </span><br><span class="line">        mu[i * pri[j]] &#x3D; 0, g[i * pri[j]] &#x3D; g[i] * pri[j] + 1, d[i * pri[j]] &#x3D; d[i] &#x2F; g[i] * g[i * pri[j]]; </span><br><span class="line">        break; </span><br><span class="line">      &#125;</span><br><span class="line">      mu[i * pri[j]] &#x3D; -mu[i], g[i * pri[j]] &#x3D; pri[j] + 1, d[i * pri[j]] &#x3D; d[i] * g[i * pri[j]];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  for(int i &#x3D; 1; i &lt; N; i++) bin[++top] &#x3D; Sigma(d[i], i);</span><br><span class="line">  sort(bin + 1, bin + 1 + top);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void insert(int _d, int _x) &#123;</span><br><span class="line">  for(int i &#x3D; 1; i * _x &lt; N; i++) </span><br><span class="line">    add(i * _x, _d * mu[i]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int solve(int n, int m) &#123;</span><br><span class="line">  int res &#x3D; 0;</span><br><span class="line">  for(int i &#x3D; 1, r; i &lt;&#x3D; min(n, m); i &#x3D; r + 1) &#123;</span><br><span class="line">    r &#x3D; min(n &#x2F; (n &#x2F; i), m &#x2F; (m &#x2F; i));</span><br><span class="line">    res &#x3D; (res + (n &#x2F; i) * (m &#x2F; i) % P * ask(i, r) % P) % P;</span><br><span class="line">  &#125;</span><br><span class="line">  return (res + P) % P;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">signed main() &#123;</span><br><span class="line">  Q &#x3D; get();</span><br><span class="line">  for(int i &#x3D; 1; i &lt;&#x3D; Q; i++) q[i].n &#x3D; get(), q[i].m &#x3D; get(), q[i].a &#x3D; get(), q[i].id &#x3D; i;</span><br><span class="line">  sort(q + 1, q + 1 + Q);</span><br><span class="line">  init();</span><br><span class="line">  int maxr &#x3D; 0;</span><br><span class="line">  for(int i &#x3D; 1; i &lt;&#x3D; Q; i++) &#123;</span><br><span class="line">    while(maxr &lt; top &amp;&amp; bin[maxr + 1].d &lt;&#x3D; q[i].a) </span><br><span class="line">      ++maxr, insert(bin[maxr].d, bin[maxr].x);</span><br><span class="line">    ans[q[i].id] &#x3D; solve(q[i].n, q[i].m);</span><br><span class="line">  &#125;</span><br><span class="line">  for(int i &#x3D; 1; i &lt;&#x3D; Q; i++) printf(&quot;%lld\n&quot;, ans[i]);</span><br><span class="line">  return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="P1829-国家集训队-Crash的数字表格-JZPTAB"><a href="#P1829-国家集训队-Crash的数字表格-JZPTAB" class="headerlink" title="P1829 [国家集训队]Crash的数字表格 / JZPTAB"></a>P1829 [国家集训队]Crash的数字表格 / JZPTAB</h2><p>忘了怎么做了</p>
<h2 id="P2480-SDOI2010-古代猪文"><a href="#P2480-SDOI2010-古代猪文" class="headerlink" title="P2480 [SDOI2010]古代猪文"></a>P2480 [SDOI2010]古代猪文</h2><p>数论全家桶。</p>
<p>首先有要算的东西在指数上，用欧拉定理，记得特判不互质。</p>
<p>肯定得用卢卡斯，但是模数巨大，显然不行，所以考虑将其质因数分解然后 CRT。</p>
<p>别的东西就没啥说的必要了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x = <span class="number">0</span>, f = <span class="number">1</span>; <span class="keyword">char</span> c = getchar();</span><br><span class="line">  <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(c)) &#123; <span class="keyword">if</span>(c == <span class="string">&#x27;-&#x27;</span>) f = <span class="number">-1</span>; c = getchar(); &#125;</span><br><span class="line">  <span class="keyword">while</span>(<span class="built_in">isdigit</span>(c)) &#123; x = x * <span class="number">10</span> + c - <span class="string">&#x27;0&#x27;</span>; c = getchar(); &#125;</span><br><span class="line">  <span class="keyword">return</span> x * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> P = <span class="number">999911659</span>, N = <span class="number">114514</span>, Phi = P - <span class="number">1</span>, p[] = &#123;<span class="number">0</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4679</span>, <span class="number">35617</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> n, g, ans[<span class="number">5</span>], fac[N], res;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qpow</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> mod)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> res = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">while</span>(y) &#123;</span><br><span class="line">    <span class="keyword">if</span>(y &amp; <span class="number">1</span>) res = res * x % mod;</span><br><span class="line">    x = x * x % mod, y &gt;&gt;= <span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">inv</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> mod)</span> </span>&#123; <span class="keyword">if</span>(!x) <span class="keyword">return</span> <span class="number">1</span>; <span class="keyword">return</span> qpow(x, mod - <span class="number">2</span>, mod); &#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetFac</span><span class="params">(<span class="keyword">int</span> mod)</span> </span>&#123; fac[<span class="number">0</span>] = <span class="number">1</span>; <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= mod; i++) fac[i] = fac[i - <span class="number">1</span>] * i % mod; &#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">C</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> mod)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(x &lt; y) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">return</span> fac[x] * inv(fac[y], mod) % mod * inv(fac[x - y], mod) % mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Lucas</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> mod)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(x &lt; y) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">if</span>(!x) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> Lucas(x / mod, y / mod, mod) * C(x % mod, y % mod, mod) % mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">CRT</span><span class="params">()</span> </span>&#123; </span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">4</span>; i++) </span><br><span class="line">    res = (res + ans[i] * (Phi / p[i]) % Phi * inv(Phi / p[i], p[i]) % Phi) % Phi; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  n = get(), g = get();</span><br><span class="line">  <span class="keyword">if</span>(g % P == <span class="number">0</span>) <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;0\n&quot;</span>), <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> t = <span class="number">1</span>; t &lt;= <span class="number">4</span>; t++) &#123;</span><br><span class="line">    GetFac(p[t]); </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i * i &lt;= n; i++) &#123;</span><br><span class="line">      <span class="keyword">if</span>(n % i) <span class="keyword">continue</span>;</span><br><span class="line">      ans[t] = (ans[t] + Lucas(n, i, p[t])) % p[t];</span><br><span class="line">      <span class="keyword">if</span>(i * i != n) ans[t] = (ans[t] + Lucas(n, n / i, p[t])) % p[t];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  CRT();</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, qpow(g, res, P));</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="P3768-简单的数学题"><a href="#P3768-简单的数学题" class="headerlink" title="P3768 简单的数学题"></a>P3768 简单的数学题</h2><p>详见杜教筛专题。</p>
<h2 id="P1587-NOI2016-循环之美"><a href="#P1587-NOI2016-循环之美" class="headerlink" title="P1587 [NOI2016]循环之美"></a>P1587 [NOI2016]循环之美</h2><h3 id="Lemma-1"><a href="#Lemma-1" class="headerlink" title="Lemma"></a>Lemma</h3><p>题目条件等价于求：<br>$$<br>\sum_{i=1}^n\sum_{j=1}^m[i\perp j][j\perp k]<br>$$</p>
<h3 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h3><p>暂时不会。</p>
<p>所以就直接开始推式子了（<br>$$<br>sum_{i=1}^n\sum_{j=1}^m[i\perp j][j\perp k]$$$$<br>=\sum_{j=1}^m[j\perp k]\sum_{i=1}^n\sum_{d|i,d|j}\mu(d)$$$$<br>=\sum_{d=1}^n\mu(d)\sum_{d|i}\sum_{d|j}[j\perp k]$$$$<br>=\sum_{d=1}^n\mu(d)[d\perp k]\lfloor n/d\rfloor\sum_{j=1}^{m/d}[j\perp k]<br>$$</p>
<p>解释下最后一步：把原来的 $j$ 拆成 $d$ 和 $j/d$ 两部分分开算，必须两边全部互质才行。</p>
<p>如果我们能求出以下两个函数的前缀和，就可以对其进行整除分块：<br>$$<br>F(x)=\sum_{i=1}^x[i\perp k]<br>$$</p>
<p>$$<br>S(x)=\sum_{i=1}^x\mu(i)[i\perp k]<br>$$</p>
<p>显然求 $F$ 非常简单，$k$ 将 $x$ 分成了若干段，每段情况相似，而 $k$ 非常小，直接预处理 $0$ 到 $k$ 的答案 $f(x)$，那么有：<br>$$<br>F(x)=\lfloor x/k \rfloor f(k)+f(x\bmod k)<br>$$<br>问题在于这个 $S(x)$，我们来推一波式子：<br>$$<br>S(x)=\sum_{i=1}^x\mu(i)[d\perp k]$$$$<br>=\sum_{i=1}^x\mu(i)\sum_{d|i,d|k}\mu(d)$$$$<br>=\sum_{d|k}\mu(d)\sum_{i=1}^{x/d}\mu(id)<br>$$</p>
<p>如果 $i,d$ 不互质，显然 $id$ 存在平方因子，$\mu(id)=0$，根据莫比乌斯函数的积性性，将式子改写为：<br>$$<br>S(x)=\sum_{d|k}\mu(d)\sum_{i=1}^{x/d}[i\perp d]\mu(i)\mu(d)$$$$<br>=\sum_{d|k}\mu^2(d)\sum_{i=1}^{x/d}[i\perp d]\mu(i)<br>$$</p>
<p>发现后面那东西有点眼熟，它长得很像 $S(x)$。那么我们定义：<br>$$<br>S(x,y)=\sum_{i=1}^x\mu(i)[i\perp y]<br>$$</p>
<p>那么有：<br>$$<br>S(x,y)=\sum_{d|y}\mu^2(d)S(x/d,d)<br>$$</p>
<p>这样子就可以递归下去，记忆化搜索求解了。边界情况是 $y=1$，而显然这时候 $[i\perp y]$ 恒成立，就变成了莫比乌斯函数的前缀和，直接杜教筛。</p>
<p>复杂度算起来非常迷惑，总之能过就是了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">int</span> x = <span class="number">0</span>, f = <span class="number">1</span>; <span class="keyword">char</span> c = getchar();</span><br><span class="line">  <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(c)) &#123; <span class="keyword">if</span>(c == <span class="string">&#x27;-&#x27;</span>) f = <span class="number">-1</span>; c = getchar(); &#125;</span><br><span class="line">  <span class="keyword">while</span>(<span class="built_in">isdigit</span>(c)) &#123; x = x * <span class="number">10</span> + c - <span class="string">&#x27;0&#x27;</span>; c = getchar(); &#125;</span><br><span class="line">  <span class="keyword">return</span> x * f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5e6</span> + <span class="number">5</span>, K = <span class="number">2005</span>;</span><br><span class="line"><span class="keyword">int</span> n, m, _k; </span><br><span class="line"><span class="keyword">int</span> f[N];</span><br><span class="line"><span class="keyword">int</span> vis[N], pri[N], tot, mu[N], smu[N];</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="built_in">pair</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;, <span class="keyword">int</span>&gt; mem;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">gcd</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123; <span class="keyword">return</span> y? gcd(y, x % y) : x; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  mu[<span class="number">1</span>] = <span class="number">1</span>, smu[<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>; i &lt; N; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span>(!vis[i]) pri[++tot] = i, mu[i] = <span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= tot &amp;&amp; i * pri[j] &lt; N; j++) &#123;</span><br><span class="line">      vis[i * pri[j]] = <span class="number">1</span>;</span><br><span class="line">      <span class="keyword">if</span>(i % pri[j] == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">      mu[i * pri[j]] = -mu[i];</span><br><span class="line">    &#125;</span><br><span class="line">    smu[i] = smu[i - <span class="number">1</span>] + mu[i];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= _k; i++) f[i] = f[i - <span class="number">1</span>] + (gcd(i, _k) == <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">F</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> f[_k] * (x / _k) + f[x % _k];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">S</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>((k == <span class="number">1</span> &amp;&amp; x &lt;= N) || (!x)) <span class="keyword">return</span> smu[x];</span><br><span class="line">  <span class="keyword">if</span>(mem[<span class="built_in">make_pair</span>(x, k)]) <span class="keyword">return</span> mem[<span class="built_in">make_pair</span>(x, k)];</span><br><span class="line">  <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(k == <span class="number">1</span>) &#123;</span><br><span class="line">        res=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">2</span>, j; i &lt;= x; i = j + <span class="number">1</span>) &#123;</span><br><span class="line">            j = x / (x / i);</span><br><span class="line">            res -= (j - i + <span class="number">1</span>) * S(x / i, <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> d = <span class="number">1</span>; d * d &lt;= k; ++d) &#123;</span><br><span class="line">      <span class="keyword">if</span>(k % d) <span class="keyword">continue</span>;</span><br><span class="line">      <span class="keyword">if</span>(mu[d]) res += S(x / d, d);</span><br><span class="line">      <span class="keyword">if</span>(d * d != k &amp;&amp; mu[k / d]) res += S(x / (k / d), k / d);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> (mem[<span class="built_in">make_pair</span>(x, k)] = res);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  n = get(), m = get(), _k = get();</span><br><span class="line">  init();</span><br><span class="line">  <span class="keyword">int</span> lst = <span class="number">0</span>, ans = <span class="number">0</span>, now;</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>, j; i &lt;= min(n, m); i = j + <span class="number">1</span>) &#123;</span><br><span class="line">    j = min(n / (n / i), m / (m / i));</span><br><span class="line">    now = S(j, _k);</span><br><span class="line">    ans += (now - lst) * (n / i) * F(m / i);</span><br><span class="line">    lst = now;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>, ans);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="P4619-SDOI2018-旧试题"><a href="#P4619-SDOI2018-旧试题" class="headerlink" title="P4619 [SDOI2018]旧试题"></a>P4619 [SDOI2018]旧试题</h2><p>暂时不会。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SocialZxy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://socialzxy.github.io/2020/12/20/%E6%95%B0%E8%AE%BA%E5%8F%A3%E8%83%A1/">http://socialzxy.github.io/2020/12/20/%E6%95%B0%E8%AE%BA%E5%8F%A3%E8%83%A1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://socialzxy.github.io" target="_blank">SocialZxy's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/">莫比乌斯反演</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2019/10/03/El6hT8HFkn9uzQc.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/01/06/%E6%95%B4%E4%BD%93%E4%BA%8C%E5%88%86%E5%8F%A3%E8%83%A1/"><img class="prev-cover" src="https://i.loli.net/2019/10/03/El6hT8HFkn9uzQc.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">整体二分口胡</div></div></a></div><div class="next-post pull-right"><a href="/2020/12/02/20201202%E6%B0%B4%E9%A2%98/"><img class="next-cover" src="https://i.loli.net/2019/10/03/El6hT8HFkn9uzQc.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2020. 12. 02 水题</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://en.gravatar.com/userimage/165080169/c7b634912f6c03334bd8077c336b30b9.jpg?size=200" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">SocialZxy</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">35</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">13</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/SocialZxy" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:socialzxy@qq.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">这里是 SocialZxy 的博客，由于只有家里电脑能用 hexo 所以每周刷新一次 =.=</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P2303-SDOI2012-Longge-%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">P2303 [SDOI2012] Longge 的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P2257-YY%E7%9A%84GCD"><span class="toc-number">3.</span> <span class="toc-text">P2257 YY的GCD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P3327-SDOI2015-%E7%BA%A6%E6%95%B0%E4%B8%AA%E6%95%B0%E5%92%8C"><span class="toc-number">4.</span> <span class="toc-text">P3327 [SDOI2015]约数个数和</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lemma"><span class="toc-number">4.1.</span> <span class="toc-text">Lemma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E6%98%8E%EF%BC%88%E5%8F%A3%E8%83%A1%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">证明（口胡）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P4213-%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E6%9D%9C%E6%95%99%E7%AD%9B%EF%BC%88Sum%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">P4213 【模板】杜教筛（Sum）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SP4168-SQFREE-Square-free-integers"><span class="toc-number">6.</span> <span class="toc-text">SP4168 SQFREE - Square-free integers</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P3312-SDOI2014-%E6%95%B0%E8%A1%A8"><span class="toc-number">7.</span> <span class="toc-text">P3312 [SDOI2014]数表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P1829-%E5%9B%BD%E5%AE%B6%E9%9B%86%E8%AE%AD%E9%98%9F-Crash%E7%9A%84%E6%95%B0%E5%AD%97%E8%A1%A8%E6%A0%BC-JZPTAB"><span class="toc-number">8.</span> <span class="toc-text">P1829 [国家集训队]Crash的数字表格 &#x2F; JZPTAB</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P2480-SDOI2010-%E5%8F%A4%E4%BB%A3%E7%8C%AA%E6%96%87"><span class="toc-number">9.</span> <span class="toc-text">P2480 [SDOI2010]古代猪文</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P3768-%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%B0%E5%AD%A6%E9%A2%98"><span class="toc-number">10.</span> <span class="toc-text">P3768 简单的数学题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P1587-NOI2016-%E5%BE%AA%E7%8E%AF%E4%B9%8B%E7%BE%8E"><span class="toc-number">11.</span> <span class="toc-text">P1587 [NOI2016]循环之美</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lemma-1"><span class="toc-number">11.1.</span> <span class="toc-text">Lemma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E6%98%8E"><span class="toc-number">11.2.</span> <span class="toc-text">证明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#P4619-SDOI2018-%E6%97%A7%E8%AF%95%E9%A2%98"><span class="toc-number">12.</span> <span class="toc-text">P4619 [SDOI2018]旧试题</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/06/%E8%B4%AA%E5%BF%83%E5%8F%A3%E8%83%A1/" title="贪心口胡">贪心口胡</a><time datetime="2021-01-06T03:45:14.000Z" title="发表于 2021-01-06 11:45:14">2021-01-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2021/01/06/%E6%95%B4%E4%BD%93%E4%BA%8C%E5%88%86%E5%8F%A3%E8%83%A1/" title="整体二分口胡">整体二分口胡</a><time datetime="2021-01-06T03:45:14.000Z" title="发表于 2021-01-06 11:45:14">2021-01-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/12/20/%E6%95%B0%E8%AE%BA%E5%8F%A3%E8%83%A1/" title="数论口胡">数论口胡</a><time datetime="2020-12-20T03:45:14.000Z" title="发表于 2020-12-20 11:45:14">2020-12-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/12/02/20201202%E6%B0%B4%E9%A2%98/" title="2020. 12. 02 水题">2020. 12. 02 水题</a><time datetime="2020-12-02T03:45:14.000Z" title="发表于 2020-12-02 11:45:14">2020-12-02</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2020/12/01/20201201%E6%B0%B4%E9%A2%98/" title="2020. 11. 30 &amp; 12. 01 水题">2020. 11. 30 &amp; 12. 01 水题</a><time datetime="2020-12-01T03:45:14.000Z" title="发表于 2020-12-01 11:45:14">2020-12-01</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By SocialZxy</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><div class="js-pjax"><script>if (!window.MathJax) {
  window.MathJax = {
    loader: {
      source: {
        '[tex]/amsCd': '[tex]/amscd'
      }
    },
    tex: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]],
      tags: 'ams'
    },
    options: {
      renderActions: {
        findScript: [10, doc => {
          for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
            const display = !!node.type.match(/; *mode=display/)
            const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
            const text = document.createTextNode('')
            node.parentNode.replaceChild(text, node)
            math.start = {node: text, delim: '', n: 0}
            math.end = {node: text, delim: '', n: 0}
            doc.math.push(math)
          }
        }, ''],
        addClass: [200,() => {
          document.querySelectorAll('mjx-container:not([display=\'true\']').forEach( node => {
            const target = node.parentNode
            if (!target.classList.contains('has-jax')) {
              target.classList.add('mathjax-overflow')
            }
          })
        }, '', false]
      }
    }
  }
  
  const script = document.createElement('script')
  script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js'
  script.id = 'MathJax-script'
  script.async = true
  document.head.appendChild(script)
} else {
  MathJax.startup.document.state(0)
  MathJax.texReset()
  MathJax.typeset()
}</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script>function loadUtterances () {
  let ele = document.createElement('script')
  ele.setAttribute('id', 'utterances_comment')
  ele.setAttribute('src', 'https://utteranc.es/client.js')
  ele.setAttribute('repo', 'https://github.com/SocialZxy/SocialZxy.github.io')
  ele.setAttribute('issue-term', 'pathname')
  let nowTheme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
  ele.setAttribute('theme', nowTheme)
  ele.setAttribute('crossorigin', 'anonymous')
  ele.setAttribute('async', 'true')
  document.getElementById('utterances-wrap').insertAdjacentElement('afterbegin',ele)
}

function utterancesTheme () {
  if (document.querySelector('.utterances-frame')) {
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'photon-dark' : 'github-light'
    const message = {
      type: 'set-theme',
      theme: theme
    };
    const iframe = document.querySelector('.utterances-frame');
    iframe.contentWindow.postMessage(message, 'https://utteranc.es');
  }
}

if ('Utterances' === 'Utterances' || !false) {
  if (false) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
  else loadUtterances()
} else {
  function loadOtherComment () {
    loadUtterances()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script defer="defer" id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zIndex="-1" mobile="false" data-click="false"></script><script id="click-show-text" src="/js/third-party/ClickShowText.js" async="async" mobile="false"></script></div><!-- hexo-inject:begin --><!-- hexo-inject:end --></body></html>