<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Abstract. 本文讨论了几个形式系统的语法和语义之间联系的问题，包括证明自然演绎系统的一致性和完备性，以及直觉主义逻辑中不能推导出 $(\neg\neg P)\rightarrow P$。阅读本文需要的对数理逻辑的理解大概与清华大学出版社的“数理逻辑与集合论”前三章一致，如果没有相关知识可以参考这篇笔记。但本文不采用其中定义的公理系统和证明方式，这点在“声明与记号”中有所说明。    声明和">
<meta property="og:type" content="article">
<meta property="og:title" content="一些逻辑话题：如何证明自然演绎系统的一致性、完备性，以及直觉主义逻辑">
<meta property="og:url" content="http://example.com/2024/09/19/CompletenessOfND/index.html">
<meta property="og:site_name" content="Stellary&#39;s Notes">
<meta property="og:description" content="Abstract. 本文讨论了几个形式系统的语法和语义之间联系的问题，包括证明自然演绎系统的一致性和完备性，以及直觉主义逻辑中不能推导出 $(\neg\neg P)\rightarrow P$。阅读本文需要的对数理逻辑的理解大概与清华大学出版社的“数理逻辑与集合论”前三章一致，如果没有相关知识可以参考这篇笔记。但本文不采用其中定义的公理系统和证明方式，这点在“声明与记号”中有所说明。    声明和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/picture/Spnpvdashpsi.png">
<meta property="article:published_time" content="2024-09-19T14:11:51.000Z">
<meta property="article:modified_time" content="2024-09-22T08:52:53.396Z">
<meta property="article:author" content="King Strange">
<meta property="article:tag" content="Logic">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/picture/Spnpvdashpsi.png">


<link rel="canonical" href="http://example.com/2024/09/19/CompletenessOfND/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/09/19/CompletenessOfND/","path":"2024/09/19/CompletenessOfND/","title":"一些逻辑话题：如何证明自然演绎系统的一致性、完备性，以及直觉主义逻辑"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一些逻辑话题：如何证明自然演绎系统的一致性、完备性，以及直觉主义逻辑 | Stellary's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Stellary's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">声明和记号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">一致性定理的证明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">完备性定理的证明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">直觉主义逻辑：如何证明去掉反证法的系统是不完备的？</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="King Strange"
      src="https://s2.loli.net/2023/11/24/rtCEFG1igyYAlm4.png">
  <p class="site-author-name" itemprop="name">King Strange</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SocialZxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SocialZxy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stellary@stu.pku.edu.cn" title="E-Mail → mailto:stellary@stu.pku.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://syksykccc.github.io/" title="https:&#x2F;&#x2F;syksykccc.github.io" rel="noopener" target="_blank">syksykCCC</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.imyangty.com/" title="https:&#x2F;&#x2F;blog.imyangty.com" rel="noopener" target="_blank">YangTY's Blog - 越过山川</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/09/19/CompletenessOfND/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2023/11/24/rtCEFG1igyYAlm4.png">
      <meta itemprop="name" content="King Strange">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stellary's Notes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一些逻辑话题：如何证明自然演绎系统的一致性、完备性，以及直觉主义逻辑 | Stellary's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一些逻辑话题：如何证明自然演绎系统的一致性、完备性，以及直觉主义逻辑
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-09-19 22:11:51" itemprop="dateCreated datePublished" datetime="2024-09-19T22:11:51+08:00">2024-09-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-09-22 16:52:53" itemprop="dateModified" datetime="2024-09-22T16:52:53+08:00">2024-09-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/Discrete-Math/" itemprop="url" rel="index"><span itemprop="name">Discrete Math</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>Abstract.</strong> 本文讨论了几个形式系统的语法和语义之间联系的问题，包括证明自然演绎系统的一致性和完备性，以及直觉主义逻辑中不能推导出 $(\neg\neg P)\rightarrow P$。阅读本文需要的对数理逻辑的理解大概与清华大学出版社的“数理逻辑与集合论”前三章一致，如果没有相关知识可以参考<a href="../../../../2024/01/22/Logic1Basic/">这篇笔记</a>。但本文不采用其中定义的公理系统和证明方式，这点在“声明与记号”中有所说明。</p>
<!-- toc -->

<ul>
<li><a href="#%E5%A3%B0%E6%98%8E%E5%92%8C%E8%AE%B0%E5%8F%B7">声明和记号</a></li>
<li><a href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%AE%9A%E7%90%86%E7%9A%84%E8%AF%81%E6%98%8E">一致性定理的证明</a></li>
<li><a href="#%E5%AE%8C%E5%A4%87%E6%80%A7%E5%AE%9A%E7%90%86%E7%9A%84%E8%AF%81%E6%98%8E">完备性定理的证明</a></li>
<li><a href="#%E7%9B%B4%E8%A7%89%E4%B8%BB%E4%B9%89%E9%80%BB%E8%BE%91%E5%A6%82%E4%BD%95%E8%AF%81%E6%98%8E%E5%8E%BB%E6%8E%89%E5%8F%8D%E8%AF%81%E6%B3%95%E7%9A%84%E7%B3%BB%E7%BB%9F%E6%98%AF%E4%B8%8D%E5%AE%8C%E5%A4%87%E7%9A%84">直觉主义逻辑：如何证明去掉反证法的系统是不完备的？</a></li>
</ul>
<!-- tocstop -->

<span id="more"></span>

<h1><span id="声明和记号">声明和记号</span></h1><p>在前面两节当中，我们采用的形式系统是<a target="_blank" rel="noopener" href="https://link.springer.com/book/10.1007/978-1-4471-4558-5">Dirk van Dalen, Logic and Structure(Fifth Edition), Springer(2004)</a> 2.4 节定义的自然演绎。不同于国内教材中常见的将证明过程写作有序列表的形式，我们的证明均写作树形。系统的语义仍然采用众所周知的布尔代数来表示。</p>
<div class="note success"><p><strong>定义 1.1.</strong> 对于 $m : \mathbf{PROP}\rightarrow \{0, 1\}$（这样的映射 $m$ 称为模型），若命题 $\phi$ 中的原子命题 $p_1, …, p_n$ 均以 $m(p_1), …, m(p_n)$ 赋值，在布尔代数当中能够推出 $\phi$ 的真值为 $1$，则称</p>
<p>$$<br>m\vDash \phi<br>$$</p>
</div>

<div class="note success"><p><strong>定义 1.2.</strong> 考虑命题 $\phi_1, …, \phi_n$ 和命题 $\psi$，若对于任意的模型 $m$，一旦 $m\vDash \phi_i$ 均成立则 $m\vDash \psi$ 也成立，则称</p>
<p>$$<br>\phi_1 \cdots \phi_n \vDash \psi<br>$$</p>
</div>

<div class="note success"><p><strong>定义 1.3.</strong> 考虑命题 $\phi_1, …, \phi_n$ 和命题 $\psi$，如果存在一个自然演绎系统的证明树推导出了 $\psi$，其中所有未被 $\rightarrow I$ 推理取消的叶子恰为 $\phi_1, …, \phi_n$，则称</p>
<p>$$<br>\phi_1 \cdots \phi_n \vdash \psi<br>$$</p>
</div>

<p>前面的命题序列若具体内容不重要，通常简写作 $\Gamma$。</p>
<div class="note warning"><p><strong>例子 1.4.</strong> 我们有 $p \vdash q\rightarrow p$，因为存在这样一个证明树：</p>
<p>$$<br>\dfrac{p \quad [q]_1}{q\rightarrow p}\scriptsize(\rightarrow I_1)<br>$$</p>
<p>其推导出 $q\rightarrow p$，叶子有 $p, q$，但 $q$ 被 $\rightarrow I$ 推理取消。</p>
</div>

<p>通常的一致性和完备性定理是指下面两条定理：</p>
<div class="note info"><p><strong>定理 1.5（一致性）.</strong> 若 $\vdash \phi$ 则 $\vDash \phi$。</p>
</div>

<div class="note info"><p><strong>定理 1.6（完备性）.</strong> 若 $\vDash \phi$ 则 $\vdash \phi$。</p>
</div>

<p>这无非是对于任意的 $\Gamma$ 都有 $\Gamma \vDash \phi \Leftrightarrow \Gamma \vdash \phi$ 的简单推论，在接下来的两节中我们将对这个形式做证明。这里特别声明我们考虑的所有字符串（命题序列、命题本身、证明树）都是有限长度的。</p>
<h1><span id="一致性定理的证明">一致性定理的证明</span></h1><p>一致性定理的证明是高度平凡的，只需要对所有的证明树做归纳法，在最后一次推理处验证即可。整个证明都不超过习题难度，因此不写。</p>
<h1><span id="完备性定理的证明">完备性定理的证明</span></h1><p>兹重申我们要证明的结论是如果</p>
<p>$$<br>\phi_1 \cdots \phi_n \vDash \psi<br>$$</p>
<p>则必有</p>
<p>$$<br>\phi_1 \cdots \phi_n \vdash \psi<br>$$</p>
<p>现在提取 $(6)$ 中所有出现过的原子命题，记作 $p_1, …, p_m$。</p>
<blockquote>
<p><strong>Remark.</strong> 现在思考如何将语义上验证和语法上推导联系在一起。此处的突破点是模型 $m$ 到底做了什么事情：事实上模型 $m$ 指定了每个原子命题的真假性。在语法层面模拟这个事情，可以定义出命题集合 $\Gamma &#x3D; \{\hat p_1, …, \hat p_m\}$，其中 $\hat p_i &#x3D; p_i$ 或者 $\neg p_i$。因为 $\Gamma$ 事实上枚举了每个命题的真假性，所以存在唯一的模型 $m\vDash\Gamma$。我们是否能验证若 $m \vDash \psi$ 则 $\Gamma \vdash \psi$？</p>
</blockquote>
<p>事实上，有 </p>
<div class="note info"><p><strong>引理 3.1.</strong> 考虑命题序列 $\Gamma &#x3D; {\hat p_1, …, \hat p_m}$，其中 $\hat p_i &#x3D; p_i$ 或 $\neg p_i$，$p_1, …, p_m$ 为所有的原子命题。此时恰好存在一个模型 $m\models\Gamma$，那么</p>
<ul>
<li>若 $m \models \psi$，则 $\Gamma \vdash\psi$。</li>
<li>否则 $\Gamma \vdash \psi\rightarrow \bot$。</li>
</ul>
<p><strong>证明.</strong> 只需对命题 $\psi$ 做结构归纳。原子命题的情形是简单的。</p>
<p>若 $m\models \psi$：</p>
<ul>
<li>若 $\psi &#x3D; \neg\phi$，那么必然有 $m\not\models\phi$，于是根据归纳假设 $m\vdash\phi\rightarrow\bot$ 即 $m\vdash\psi$。</li>
<li>…</li>
</ul>
<p>若 $m\not\models\psi$：</p>
<ul>
<li>若 $\psi &#x3D; \neg\phi$，那么必然有 $m\models\psi$，于是 $\Gamma\vdash\phi$，容易证明 $\vdash\phi\rightarrow\neg\neg\phi$。</li>
<li>…</li>
</ul>
<p>打省略号的部分无非是用惯用的手法做一些琐碎的分类讨论。读者只需知道此思路确实能够证明结论即可。</p>
</div>

<div class="note info"><p><strong>引理 3.2.</strong> 若 $\phi_1 \cdots \phi_n \vDash\psi$，那么任取命题序列 $\Gamma &#x3D; {\hat p_1, …, \hat p_m}$，其中 $\hat p_i &#x3D; p_i$ 或 $\neg p_i$，$p_1, …, p_m$ 为所有的原子命题，都有 $\phi_1 \cdots\phi_n, \Gamma\vdash\psi$。</p>
<p><strong>证明.</strong> 此时存在唯一的模型 $m$ 使得 $m\vDash \Gamma$。</p>
<ul>
<li>若 $m \vDash \psi$，那么由引理 3.1 直接证毕。</li>
<li>否则因为 $\phi_1 \cdots\phi_n\vDash\psi$，必然存在 $i$，$m\not\models\neg\phi_i$，引理 3.1 指出 $\Gamma\vdash\phi_i\rightarrow\bot$。于是 $\phi_1\cdots\phi_n, \Gamma\vdash\bot$。使用 $\bot$ 规则推出 $\psi$。</li>
</ul>
</div>

<p>上面两条引理扫除了证明工作的绝大部分障碍，现有 $2^n$ 种 $\phi_1\cdots\phi_n, \Gamma\vdash\psi$，只需要将 $\Gamma$ 消去即可。</p>
<div class="note info"><p><strong>引理 3.3.</strong> 对于命题集合 $S$，若 $S, \phi \vdash \psi$ 且 $S, \neg\phi \vdash \psi$，那么 $S\vdash\psi$。</p>
<p><strong>证明.</strong></p>
<p><img src="/../picture/Spnpvdashpsi.png"></p>
</div>

<p>读者不妨自行思考如何基于此引理从 $\phi_1\cdots\phi_n, \Gamma\vdash\psi$ 导出 $\phi_1\cdots\phi_n\vdash\psi$。</p>
<h1><span id="直觉主义逻辑如何证明去掉反证法的系统是不完备的">直觉主义逻辑：如何证明去掉反证法的系统是不完备的？</span></h1><p>我们都知道在 Coq 中不能证明 $\neg\neg P \rightarrow P$（Double Negation Elimination，简称 DNE）或者几个等价的命题，如反证法，排中律，Pierce 律等（参见 <a target="_blank" rel="noopener" href="https://softwarefoundations.cis.upenn.edu/lf-current/Logic.html">Logic in Coq - Software Fundations Vol 1.</a>）。与 Coq 类似的，排中律独立的形式系统称为直觉主义的。那么应当如何证明某个形式系统中无法证明一条结论？</p>
<p>简单考虑自然演绎系统去掉 RAA 组成的形式系统，并尝试证明在其中不能证明 Double Negation Eliminatation。</p>
<p>若只从语法的角度切入这个问题，可以想象的证明方法只有枚举一切的证明树，其难度可想而知。因此我们必须将语义和语法结合起来，于是不难想象这样一条证明路线：</p>
<ul>
<li>为形式系统构造一个新语义（因为布尔代数保证了逻辑就是二值的，排中律必然成立）。</li>
<li>证明该形式系统在此语义下是一致的。</li>
<li>发现 DNE 在此语义下并不成立。</li>
</ul>
<p>直觉主义逻辑最知名的语义是如下的 Kripke’s Model：</p>
<div class="note success"><p><strong>定义 4.1.</strong> 一个 Kripkle’s Model 包含如下资料：偏序集 $W$，映射 $V : W\rightarrow 2^{\mathbf{PROP}}$ 满足若 $u, v\in W, u\leq v$ 则 $V(u)\subseteq V(v)$，配上一个 形如 $(W, V, w), w\in W$ 的三元组 与 命题 之间的二元关系 $\Vdash$。其中：</p>
<ul>
<li>$(W, V, w)\Vdash p$ 若 $p\in V(w)$，其中 $p$ 为原子命题。</li>
<li>$(W, V, w)\Vdash \bot$ 总是不成立。</li>
<li>$(W, V, w)\Vdash p\wedge q$ 若 $(W, V, w)\Vdash p$ 且 $(W, V, w)\Vdash q$。</li>
<li>$(W, V, w)\Vdash p\rightarrow q$ 若任给 $v\geq w$，都有一旦 $(W, V, v)\Vdash p$ 则 $(W, V, v)\Vdash q$。</li>
</ul>
</div>

<p>在同构意义下 $W, V$ 显得不太重要，下文我们可能将 $W, V$ 省略不写，将 $(W, V, w)\Vdash \phi$ 简单地记录为 $w\Vdash \phi$。</p>
<p>为了与原来的语法和语义区分，若一个命题 $\phi$ 能在去掉 RAA 的系统中被证明，称 $\vdash_i \phi$。若对于任意的 $W, V, w$ 都有 $(W, V, w)\Vdash \phi$，则称 $\vDash_i\phi$。</p>
<div class="note info"><p><strong>定理 4.2.</strong> 若 $\vdash_i \phi$ 则 $\vDash_i\phi$，即自然演绎系统去掉 RAA 在 Kripke’s Model 下是一致的。</p>
</div>

<p>虽然 Kripke’s Model 比布尔代数稍微抽象一些，但是本定理的证明仍然同布尔代数语义的版本一样简单，所以这里省略不写。至此我们已经可以尝试证明系统不能推出 DNE：</p>
<div class="note info"><p><strong>定理 4.3.</strong> </p>
<p>$$<br>\not\vdash_i ((P\rightarrow \bot)\rightarrow \bot)\rightarrow P<br>$$</p>
<p>并且</p>
<p>$$<br>\not\vdash_i (((P\rightarrow\bot)\rightarrow\bot)\rightarrow P) \rightarrow\bot<br>$$</p>
<p><strong>证明.</strong> 反之假设 $\vdash_i ((P\rightarrow\bot)\rightarrow\bot)\rightarrow P$。完备性定理指出此时有</p>
<p>$$<br>\vDash_i ((P\rightarrow\bot)\rightarrow\bot)\rightarrow P<br>$$</p>
<p>然而我们令 $W &#x3D; \{\varnothing, {P}\}, V &#x3D; \mathrm{Id}_W$，可以从左到右地验证下表：</p>
<table>
<thead>
<tr>
<th align="center">$w\Vdash$</th>
<th align="center">$P$</th>
<th align="center">$P\rightarrow\bot$</th>
<th align="center">$(P\rightarrow \bot)\rightarrow \bot$</th>
<th align="center">$((P\rightarrow\bot)\rightarrow\bot)\rightarrow P$</th>
<th align="center">$\mathrm{DEM}\rightarrow\bot$</th>
</tr>
</thead>
<tbody><tr>
<td align="center">$\varnothing$</td>
<td align="center">NO</td>
<td align="center">NO</td>
<td align="center">YES</td>
<td align="center">NO</td>
<td align="center">NO</td>
</tr>
<tr>
<td align="center">$\{P\}$</td>
<td align="center">YES</td>
<td align="center">NO</td>
<td align="center">YES</td>
<td align="center">YES</td>
<td align="center">NO</td>
</tr>
</tbody></table>
<p>注意第二行给出 $(W, V, \varnothing)\not\Vdash ((P\rightarrow\bot)\rightarrow\bot)\rightarrow P$，矛盾。上表同样表明 DNE 不能被证伪。明所欲证。</p>
</div>

<blockquote>
<p><strong>Remark.</strong> 我们做的事情看起来很奇怪。用一句批话来说，我们用反证法证明了自然演绎系统去掉反证法之后不能证明反证法。但我们做的事情事实上没有任何问题。</p>
<p>首先，论证一个形式系统的性质必须采用更高级的语言。否则你将无法区分下面两种情况：</p>
<ul>
<li>形式系统是正确的。</li>
<li>形式系统能够证明错误的命题，其中包括“自身是正确的”这一条命题。</li>
</ul>
<p>其次读者不妨区分这两组概念：</p>
<ul>
<li>定理 $p$ 能被证明 &#x2F; 能被证伪。（i.e. $\vdash p$ 和 $\vdash p\rightarrow\bot$）在直觉主义逻辑中这两者并不是总有一者成立。</li>
<li>定理 $p$ 能被证明 &#x2F; 不能被证明。（i.e. $\vdash p$ 和 $\not\vdash p$）。在人类对 $\vdash$ 的定义下这两者必有一者成立。</li>
</ul>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Logic/" rel="tag"># Logic</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/10/SomeSetTheory/" rel="prev" title="一些集合论内容的笔记">
                  <i class="fa fa-angle-left"></i> 一些集合论内容的笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/24/ODE1-5Applications/" rel="next" title="常微分方程（1.5）应用举例">
                  常微分方程（1.5）应用举例 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">King Strange</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
