<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Abstract. 两章好像都没有什么深刻的内容，所以写一起。摘录一些有价值的内容。 Chapter 4. Error 讲了 error detection and correction。其中一个重点是 Hamming 码，一种很妙的朴素编码，可以纠正一位的错误。 Chapter 5. Probability 讲了一些基础的概率。    Errors Hamming Distance Single">
<meta property="og:type" content="article">
<meta property="og:title" content="Infomation and Entropy (4 ~ 5) Errors &amp; Probablities">
<meta property="og:url" content="http://example.com/2023/12/04/InfoAndEntropy45/index.html">
<meta property="og:site_name" content="Stellary&#39;s Notes">
<meta property="og:description" content="Abstract. 两章好像都没有什么深刻的内容，所以写一起。摘录一些有价值的内容。 Chapter 4. Error 讲了 error detection and correction。其中一个重点是 Hamming 码，一种很妙的朴素编码，可以纠正一位的错误。 Chapter 5. Probability 讲了一些基础的概率。    Errors Hamming Distance Single">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/12/04/EnlGWUxtJr8k9pX.png">
<meta property="article:published_time" content="2023-12-04T09:24:06.000Z">
<meta property="article:modified_time" content="2024-01-17T08:10:23.798Z">
<meta property="article:author" content="King Strange">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2023/12/04/EnlGWUxtJr8k9pX.png">


<link rel="canonical" href="http://example.com/2023/12/04/InfoAndEntropy45/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/04/InfoAndEntropy45/","path":"2023/12/04/InfoAndEntropy45/","title":"Infomation and Entropy (4 ~ 5) Errors & Probablities"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Infomation and Entropy (4 ~ 5) Errors & Probablities | Stellary's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Stellary's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">Errors</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">Hamming Distance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">Single Bits</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">Multiple Bits</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text">Parity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.2.</span> <span class="nav-text">Rectangular Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.3.</span> <span class="nav-text">Hamming Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.4.</span> <span class="nav-text">Block Code</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.5.</span> <span class="nav-text">Advanced Code</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Probability</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.1.</span> <span class="nav-text">Information</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="King Strange"
      src="https://s2.loli.net/2023/11/24/rtCEFG1igyYAlm4.png">
  <p class="site-author-name" itemprop="name">King Strange</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SocialZxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SocialZxy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stellary@stu.pku.edu.cn" title="E-Mail → mailto:stellary@stu.pku.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://syksykccc.github.io/" title="https:&#x2F;&#x2F;syksykccc.github.io" rel="noopener" target="_blank">syksykCCC</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/04/InfoAndEntropy45/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2023/11/24/rtCEFG1igyYAlm4.png">
      <meta itemprop="name" content="King Strange">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stellary's Notes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Infomation and Entropy (4 ~ 5) Errors & Probablities | Stellary's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Infomation and Entropy (4 ~ 5) Errors & Probablities
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-04 17:24:06" itemprop="dateCreated datePublished" datetime="2023-12-04T17:24:06+08:00">2023-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-17 16:10:23" itemprop="dateModified" datetime="2024-01-17T16:10:23+08:00">2024-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/Basic/" itemprop="url" rel="index"><span itemprop="name">Basic</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/Basic/Information-and-Entropy/" itemprop="url" rel="index"><span itemprop="name">Information and Entropy</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p><strong>Abstract.</strong> 两章好像都没有什么深刻的内容，所以写一起。摘录一些有价值的内容。</p>
<p>Chapter 4. Error 讲了 error detection and correction。其中一个重点是 Hamming 码，一种很妙的朴素编码，可以纠正一位的错误。</p>
<p>Chapter 5. Probability 讲了一些基础的概率。</p>
<!-- toc -->

<ul>
<li><a href="#errors">Errors</a><ul>
<li><a href="#hamming-distance">Hamming Distance</a></li>
<li><a href="#single-bits">Single Bits</a></li>
<li><a href="#multiple-bits">Multiple Bits</a><ul>
<li><a href="#parity">Parity</a></li>
<li><a href="#rectangular-code">Rectangular Code</a></li>
<li><a href="#hamming-code">Hamming Code</a></li>
<li><a href="#block-code">Block Code</a></li>
<li><a href="#advanced-code">Advanced Code</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#probability">Probability</a><ul>
<li><a href="#information">Information</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<span id="more"></span>

<h1><span id="errors">Errors</span></h1><p>显然传输信息的时候会发生损失或者混入噪音，这是一个需要解决的问题。两个关键的步骤是错误的 Detection 和 Correction</p>
<h2><span id="hamming-distance">Hamming Distance</span></h2><p><strong>Definition.</strong>(Hamming Distance) 对于两个等长的字符串 $S$ 和 $S’$，定义他们的 Hamming Distance 为</p>
<p>$$<br>\#\{S_i \ne S’_i\}<br>$$</p>
<p>错误的 effect 即为输入和输出的 Hamming Distance。</p>
<p>那么如果想要做 Detection，如果已知错误的 effect 最多为 $i$，就必须保证编码中两个有效编码之间的 Hamming Distance 要大于 $i$。</p>
<p>一个简单的例子如下。</p>
<div class="note info"><p><strong>Problem.</strong> 发送一个 $n$ 位的信息，但是传输过程中可能有一位被随机反转。想要传输之后还原出正确的信息，编码的长度至少是多少？</p>
<details class="note "><summary><p>Solution.</p>
</summary>
<p>首先用上面的性质得到长度必须满足的不等式。如果一个串长度为 $m$，那么有 $m$ 个串和它的 Hamming Distance 为 $1$，因此需要满足</p>
<p>$$<br>2^n \times m \leq 2^m<br>$$</p>
<p>在一般的范围内 $m &#x2F; log m$ 是单调递增的。注意到一个显然的下界是</p>
<p>$$<br>m &#x3D; n + \log_2 n + 1<br>$$</p>
<p>考虑构造一种方案到达这个下界。我们的编码由三部分组成。</p>
<p>第一部分为原来的长度为 $n$ 的字符串。</p>
<p>第二部分为 $\log_2 n$ 个 Parity Code。其中第 $i$ 个是原字符串中，下标二进制第 $i$ 位是 $1$ 的所有位的异或和。</p>
<p>第三部分为第二部分的 Parity Code，为第二部分所有位的异或和。</p>
<p>首先可以确认错误是否发生在第二、三部分。否则，通过第二部分出错的位置可以定位到第一部分出错的位置。</p>

</details>

<p>其实这个做法类似于 Hamming Code，只是 Hamming Code 的排列方式更高妙一点。这标志着我们能想到的东西的最近年代来到了 20 世纪（雾）。</p></div>

<h2><span id="single-bits">Single Bits</span></h2><p>为了 dectect 和 correct 一个位的错误我们采用的方法是反复发送。发送两次称为 double redundant，三次称为 triple redundant。</p>
<p><strong>定义.</strong>(Code rate) 称一个编码的 code rate 为原始信息长度除以编码长度。</p>
<p>可以用 code rate 衡量一个编码的效率。</p>
<h2><span id="multiple-bits">Multiple Bits</span></h2><h3><span id="parity">Parity</span></h3><p>奇偶校验位。考虑将信息八位一组，后附八位的异或和。</p>
<h3><span id="rectangular-code">Rectangular Code</span></h3><p>将信息摆成 $2\times n$ 的矩形，然后对每行每列求 parity 并摆在对应的行列，再求 parity 的 parity 摆在右下角。</p>
<p><img src="https://s2.loli.net/2023/12/04/EnlGWUxtJr8k9pX.png"></p>
<p>可以纠正一位错误和检验两位错误。</p>
<h3><span id="hamming-code">Hamming Code</span></h3><p>第 $0$ 位是废位，$2^i$ 位是校验位，扣掉这些位置后，顺次在其他位置上填写有效信息。第 $i$ 个校验位存放所有二进制第 $i$ 位为 $1$ 的位置的异或和。</p>
<p>回忆我们在 Hamming Distance 中提出的编码的原理。这个编码的长度同样符合该节中的不等式给出的下界。纠错方法为将二进制第 $i$ 位为 $1$ 的所有位置的值异或起来，这就是错误位的二进制第 $i$ 位。</p>
<h3><span id="block-code">Block Code</span></h3><p>称一个长度为 $n$，有效数据（除开 parity bit）的长度为 $k$，编码之间最小 Hamming Distance 为 $(n, k, d)$ Block Code。</p>
<h3><span id="advanced-code">Advanced Code</span></h3><p>诸如 Bose-Chaudhuri-Hocquenhem (BCH) Codes 和 Reed-Solomon Codes 等。</p>
<p>这些编码都用了比前述朴素编码要高级一些的代数。一般会将信息看成 $\mathbb{F}_2[x]$ 中的多项式。</p>
<h1><span id="probability">Probability</span></h1><p>出现了很多术语，中英文对照一下。</p>
<p><strong>Outcome.</strong> 结果。</p>
<p><strong>Event.</strong> 事件，实验所有可能结果的一个子集。</p>
<p><strong>Fundamental Event.</strong> 基本事件，即单个结果构成的事件。</p>
<p><strong>Universal Event, Null Event</strong> 必然事件和不可能事件，对应全集和空集。</p>
<p><strong>Mutal Exclusive, Exhaustive</strong> 互斥，完备。</p>
<p>将完备的事件分成若干个互斥的成分称为 <strong>Partition</strong>，如果每个成分都是 fundamental event 称为 <strong>Fundamental Partition</strong>。</p>
<p>定性地可以将 partition 分为 coarse-grained partition 和 fine-grained partition（粗&#x2F;细粒度划分）两类。</p>
<p>接下来讲了一些东西诸如 Joint Event，Conditional Probability 等。其中 Bayes 公式比较有用，摘录如下</p>
<p>$$<br>P(A_i | M) &#x3D; \frac{P(A_i)P(M|A_i)}{P(M)}<br>$$</p>
<h2><span id="information">Information</span></h2><p>考虑如何衡量我们对一个事件的不确定度。下面是一个例子：</p>
<p>现有 $32$ 人，其中有 $2$ 女 $30$ 男，从中随机选出一个人，要表示这个人需要 $5$ 个 bit。</p>
<p>假设我们现在知道了这个人是女的，那么我们就只需要 $1$ bit 就能表示这个人，这里我们得到了 $4$ bit 的信息。类似地如果知道了这个人是男的，那么我们就只需要 $\log_2 30$ bit，得到了 $\log_2 \frac{32}{30}$ 的信息。</p>
<p>形式化地，给定了一个 partiton $A_1, A_2, …, A_n$，如果确定了结果属于 $A_i$，那么我们得到的信息量为</p>
<p>$$<br>\log_2(\sum |A_i|) - \log_2(|A_i|) &#x3D; \log_2\left(\frac 1{P(A_i)}\right)<br>$$</p>
<p>若仅已知此划分而不知结果具体属于哪一个分事件，我们可以计算得到的信息量的期望为</p>
<p>$$<br>I &#x3D; \sum_{i&#x3D;1}^nP(A_i)\log_2\left(\frac{1}{P(A_i)}\right)<br>$$</p>
<p>假定划分中有两个事件，一个概率为 $p$，一个概率为 $1-p$，那么信息量为</p>
<p>$$<br>I &#x3D; p\log(1&#x2F;p) + (1-p)\log(1&#x2F;(1-p))<br>$$</p>
<p>简单计算可以知道，当 $p$ 取 $0.5$ 时 $I$ 最大，达到了 $1$ bit。这告诉我们一个 01 串如果是等概率随机的，那么它的信息量最大（雾）</p>
<p>然而我们知道文本并不会是等概率在随机，所以说信息量可能不会很大，比如 $I &lt; \log_2(n)$，这时候我们就有比定长编码更高效的编码，如 Huffman 编码（疑似可以做到平均长度 $I &lt; E &lt;I+1$，预计在下一章会有证明）</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/11/28/PhyInInfo1Mechanics/" rel="prev" title="Revision | 信息科学中的物理学（上）力学">
                  <i class="fa fa-angle-left"></i> Revision | 信息科学中的物理学（上）力学
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/12/19/LinearAlgeRevision/" rel="next" title="Revision | 线性代数 A（期末）">
                  Revision | 线性代数 A（期末） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">King Strange</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
