<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha256-CTSx/A06dm1B063156EVh15m6Y67pAjZZaQc89LLSrU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":"flat","style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文收录于 EDA 论文选读，系 Sailesh K. Rao, P. Sadayappan, Frank K. Hwang, Peter W. Shor 所作论文 The Rectilinear Steiner Arborescence Problem 之阅读笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="启发式 RSMA 算法">
<meta property="og:url" content="http://example.com/2025/05/26/HeuristicRSMA/index.html">
<meta property="og:site_name" content="Stellary&#39;s Notes">
<meta property="og:description" content="本文收录于 EDA 论文选读，系 Sailesh K. Rao, P. Sadayappan, Frank K. Hwang, Peter W. Shor 所作论文 The Rectilinear Steiner Arborescence Problem 之阅读笔记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-05-26T07:26:50.000Z">
<meta property="article:modified_time" content="2025-06-30T11:57:57.647Z">
<meta property="article:author" content="King Strange">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2025/05/26/HeuristicRSMA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/05/26/HeuristicRSMA/","path":"2025/05/26/HeuristicRSMA/","title":"启发式 RSMA 算法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>启发式 RSMA 算法 | Stellary's Notes</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Stellary's Notes</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-index"><a href="/index/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>index</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">TL;DR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">一种启发式算法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="King Strange"
      src="https://s2.loli.net/2023/11/24/rtCEFG1igyYAlm4.png">
  <p class="site-author-name" itemprop="name">King Strange</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">82</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/SocialZxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SocialZxy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:stellary@stu.pku.edu.cn" title="E-Mail → mailto:stellary@stu.pku.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          Links
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://hexo.io/" title="https:&#x2F;&#x2F;hexo.io" rel="noopener" target="_blank">Hexo</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://theme-next.js.org/" title="https:&#x2F;&#x2F;theme-next.js.org&#x2F;" rel="noopener" target="_blank">NexT</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://syksykccc.github.io/" title="https:&#x2F;&#x2F;syksykccc.github.io" rel="noopener" target="_blank">syksykCCC</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://blog.imyangty.com/" title="https:&#x2F;&#x2F;blog.imyangty.com" rel="noopener" target="_blank">YangTY's Blog - 越过山川</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://rpche-6626.github.io/" title="https:&#x2F;&#x2F;rpche-6626.github.io&#x2F;" rel="noopener" target="_blank">RPChe_6626</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/05/26/HeuristicRSMA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://s2.loli.net/2023/11/24/rtCEFG1igyYAlm4.png">
      <meta itemprop="name" content="King Strange">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stellary's Notes">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="启发式 RSMA 算法 | Stellary's Notes">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          启发式 RSMA 算法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-26 15:26:50" itemprop="dateCreated datePublished" datetime="2025-05-26T15:26:50+08:00">2025-05-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-30 19:57:57" itemprop="dateModified" datetime="2025-06-30T19:57:57+08:00">2025-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/Papers/" itemprop="url" rel="index"><span itemprop="name">Papers</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>本文收录于 <a href="../../../../2025/05/11/EDAPaper/">EDA 论文选读</a>，系 Sailesh K. Rao, P. Sadayappan, Frank K. Hwang, Peter W. Shor 所作论文 <em>The Rectilinear Steiner Arborescence Problem</em> 之阅读笔记。</p>
<!--toc-->

<span id="more"></span>

<h1><span id="tldr">TL;DR</span></h1><h1><span id="基本概念">基本概念</span></h1><p>在 EDA 中，最优化一个 net 的延迟自然地引出曼哈顿平面上的最短路 steiner tree 问题。学术上将这个问题命名做 Rectilinear Steiner Minimal Arborescence (RSMA) 问题，其形式定义如下：</p>
<div class="note success"><p><strong>定义 1（RSMA）.</strong> 一个欧式空间第一象限中的一个 RSMA 乃是一个以原点为根，且经过另外 $n$ 个第一象限中的点（称作<strong>汇点</strong>）的外向有根树。其中每条边的起点 $x_u$ 和终点 $x_v$ 之间必须满足 $x_u \prec x_v$，此处 $\prec$ 为二维空间上的标准二维偏序。</p>
</div>

<p>兹建立一些关于此问题的直觉。</p>
<div class="note info"><p><strong>引理 1.</strong> 在任意一个 RSMA $A$ 中，若 $u, v$ 的父亲相同，则有其父亲 $z &#x3D; \min(u, v)$，这里 $\min$ 表示对横纵坐标分别取最小值。</p>
</div>

<details class="note "><summary><p><strong>证明.</strong></p>
</summary>
<p>假设其反面，那么在 $\min(u, v)$ 处新增一个点 $z’$，有 $l(u, z’) + l(v, z’) + l(z, z’) &lt; l(u, z) + l(v, z)$，与原树为 RSMA 矛盾。$\blacksquare$</p>

</details>

<p>将 $G(N)$ 定义做 $n$ 个汇点及原点所在横纵坐标织成的网格，则类似于 RSMT 的结论，我们有:</p>
<div class="note info"><p><strong>定理 2.</strong> 存在仅使用 $G(N)$ 中的点的 RSMA。</p>
</div>

<details class="note "><summary><p><strong>证明.</strong></p>
</summary>
<p>任取一个 RSMA $A$，按照到原点的距离由远及近归纳。注意任意两个点 $u, v$ 的父亲为 $z &#x3D; \min(u, v)$，所以边 $(u, z), (v, z)$ 必为网格边，$z$ 必为网格格点。$\blacksquare$</p>

</details>

<p>似乎还不知道 RSMA 问题是否是 $\mathbf{NP}\text{-hard}$ 的。至少在某些特例上，其能在多项式时间内解决。</p>
<div class="note info"><p><strong>定理 3.</strong> 若给定的 $n$ 个汇点构成偏序集 $(\mathbb{R}^2, \prec)$ 上的反链，则原问题可以在 $O(n^3)$ 时间内解决。</p>
</div>

<details class="note "><summary><p><strong>证明.</strong></p>
</summary>
<p>区间 DP。$\blacksquare$</p>

</details>

<p>$\mathbb{R}^2$ 上有一类特殊的反链，为 $L_n : x + y &#x3D; n$ 在第一象限（含坐标轴正方向）内的 $n + 1$ 个整点，简便起见将其记作 $D_n$。则容易想象这些点的 RSMA 应当连成线段树状，更严谨地可以考虑手动计算上述区间 DP，不难验证若 $n &#x3D; 2^{\alpha} + \beta$，其中 $0\leq \beta &lt; 2^\alpha$，则其 RSMA 总边长为 $n\alpha + 2\beta$。</p>
<hr>
<p>现在考虑分析一些粗略地 RSMA 解的大小的界。有两个显而易见的方向：</p>
<ol>
<li>众所周知最小<strong>生成树</strong>和最小<strong>斯坦纳树</strong>之间存在一个近似比，这个比例在最短路树和 RSMA 之间是否存在？</li>
<li><strong>RSMA</strong> 的大小与<strong>最小生成树</strong>的大小能够有多接近？</li>
</ol>
<p>很遗憾，对于前者答案是不存在的。因为只需要考虑汇点集合 $D_n$，有</p>
<p>$$<br>\frac{w(\mathrm{SPT}(D_n))}{w(\mathrm{RSMA}(D_n))} &#x3D; \Omega\left(\frac{n}{\log n}\right)<br>$$</p>
<p>而对于后者，我们在 <a href="../../../../2025/05/12/SALT-Algorithm/">上一篇文章</a> 的引理 2 中给出的算法给出了一个上界（其实是紧的，最坏情况依旧是由 $D_n$ 给出）：</p>
<p>$$<br>\max_{S : |S| &#x3D; n} \frac{w(\mathrm{RSMA}(S))}{w(\mathrm{RSMT}(S))} &#x3D; O(\log n) \qquad {\color{orange} \text{In fact, $\Theta(\log n)$}}<br>$$</p>
<h1><span id="一种启发式算法">一种启发式算法</span></h1><p>注意，一棵 RSMA 可以看作迭代地每次选择两个点 $u, v$，将其替换做 $\min(u, v)$ 而成。其代价为 </p>
<p>$$<br>\lVert u\rVert + \lVert v\rVert - 2\lVert\min(u, v)\rVert<br>$$</p>
<p>涉及优化的部分仅有 $\lVert \min(u, v)\rVert$，由此自然引出一种启发式算法，即每次直接选最大化 $\lVert \min(u, v)\rVert$ 的两个点将其合并。</p>
<p>首先思考如何实现该算法。显然，只需实现一个斜向的扫描线（$x + y &#x3D; k$，$k$ 从大到小），用一个平衡树维护当前扫描线上方的全部点。注意可能使得 $\lVert\min(u, v)\rVert$ 最大化的点对惟有横坐标相邻者（这也解释了我们为何需要用平衡树维护，这是为了查询前驱后继），因此只需要用可删堆来维护这些点对将产生的 steiner node。这样时间复杂度为 $O(n\log n)$。</p>
<p>兹证明该启发式算法对 RSMA 的近似比为 $2$，即对于任意的点集 $N$ 有此算法生成的树形图 $A$ 的权重满足 </p>
<p>$$<br>\frac{w(A)}{w(\mathrm{RSMA}(N))} \leq 2<br>$$</p>
<p>为证明此结论，我们首先转换计算 $w(A)$ 的方法。注意到 </p>
<p>$$<br>w(A) &#x3D; \int_0^\infty \sqrt 2|L_x \cap A|\mathrm{d}x<br>$$</p>
<p>定义 $\mathrm{MC}(N, z)$ 表示在 $L_z$ 上取最少的点，使得对于任意一个 $N$ 中的点，都存在一个取出的点在其左下方。依该定义立即有对于任意的 $x$，</p>
<p>$$<br>|L_x \cap \mathrm{RSMA}(N)| \geq \mathrm{MC}(\{p\in N, \lVert p\rVert\geq x\}, x)<br>$$</p>
<p>我们将证明 $L_x\cap A \leq 2\mathrm{MC}(\{p\in N, \lVert p\rVert\geq x\}, x)$。</p>
<div class="note info"><p><strong>断言 1.</strong> 对任意该启发式算法生成的树 $A$ 的每一个节点 $p$，有以下两个集合上均存在至少一个汇点，且该汇点与 $p$ 之间存在路径：</p>
<p>$$<br>h_p :&#x3D; \{ (x, y_p) : x \geq x_p \}, \quad v_p &#x3D; \{ (x_p, y) : y\geq y_p \}<br>$$</p>
</div>

<details class="note "><summary><p><strong>证明.</strong></p>
</summary>
<p>归纳即可。$\blacksquare$</p>

</details>

<div class="note info"><p><strong>断言 2.</strong> 该算法生成的树 $A$ 中不存在两条边相交。</p>
</div>

<details class="note "><summary><p><strong>证明.</strong></p>
</summary>
<p>同样归纳即可。$\blacksquare$</p>

</details>

<p>将算法扫描线运行至 $L_k$ 时，BST 中的点集记作 $W_k$。显然 $W_k$ 一定是 $(\mathbb{R}^2, \prec)$ 上的一个反链，且对于任意的 $p, q\in W_k$，有 $\lVert\min(p, q)\rVert &lt; k$。这自然地推出 $\mathrm{MC}(W_k, k) &#x3D; |W_k|$。进而只需讨论 $W_k$ 的覆盖集和 $\{u\in N : \lVert u\rVert\geq k\}$ 的覆盖集之间的关系。</p>
<div class="note info"><p><strong>断言 3.</strong> 对于任意的 $k$，对于任意的 $p, q\in W_k$ 满足 $x_p &lt; x_q$（这也蕴含 $y_p &gt; y_q$），以下集合上必存在至少一个汇点 $s$：</p>
<p>$$<br>\{(x, y_p) : x_p\leq x \leq x_q\} \cup \{(x_q, y) : y_q \leq y \leq y_p\}<br>$$</p>
</div>

<details class="note "><summary><p><strong>证明.</strong></p>
</summary>
<p>由断言 1 可以知道存在汇点 $p’$ 和 $p$ 有水平方向的连边，存在汇点 $q’$ 和 $q$ 有垂直方向的连边。若他们都不在上述集合之内，则 $A$ 中有两条边相交于 $(x_q, y_p)$，与断言 2 矛盾。$\blacksquare$</p>

</details>

<p>注意到覆盖了 $s$ 的点必然也能覆盖 $p, q$ 之一。因此欲覆盖全部的 $s$，至少将覆盖 $W_k$ 的一半，这自然导出</p>
<p>$$<br>|L_k \cup A| \leq |W_k| &#x3D; \mathrm{MC}(W_k, k) \leq 2\mathrm{MC}(\{u\in N : \lVert u\rVert\geq k\}, k) \leq 2|L_k\cup \mathrm{RSMA}(N)|<br>$$</p>
<p>积分可得近似比确实是 $2$。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/12/SALT-Algorithm/" rel="prev" title="SALT Algorithm">
                  <i class="fa fa-angle-left"></i> SALT Algorithm
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/04/InformationTheoryIntuitions/" rel="next" title="一些信息论中的直觉">
                  一些信息论中的直觉 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">King Strange</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
